<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MGM Canteen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        body {
            background: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .logo-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .logo-text {
            font-size: 1.2em;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            border-left-color: white;
        }

        .nav-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .user-info {
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
            margin-top: 20px;
            text-align: center;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-size: 1.5em;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--dark);
            font-size: 1.8em;
        }

        .logout-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        /* Dashboard Sections */
        .dashboard-section {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .dashboard-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.8em;
            margin-bottom: 25px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--primary);
        }

        .stat-card.success { border-left-color: var(--success); }
        .stat-card.warning { border-left-color: var(--warning); }
        .stat-card.info { border-left-color: var(--info); }

        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 2.2em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 1em;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--light);
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8em;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: white; }
        .btn-danger { background: var(--danger); color: white; }
        .btn-outline { background: transparent; border: 2px solid var(--primary); color: var(--primary); }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-confirmed { background: #cce7ff; color: #004085; }
        .status-preparing { background: #fff3cd; color: #856404; }
        .status-ready { background: #d4edda; color: #155724; }
        .status-completed { background: #d1ecf1; color: #0c5460; }
        .status-cancelled { background: #f8d7da; color: #721c24; }

        /* Role Badges */
        .role-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .role-admin { background: var(--danger); color: white; }
        .role-staff { background: var(--warning); color: white; }
        .role-student { background: var(--info); color: white; }

        /* Charts */
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            position: relative;
            height: 400px;
        }

        .chart-container canvas {
            width: 100% !important;
            height: 100% !important;
        }

        /* Messages */
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .success { background: #d4edda; color: #155724; border-left: 4px solid var(--success); }
        .error { background: #f8d7da; color: #721c24; border-left: 4px solid var(--danger); }
        .info { background: #d1ecf1; color: #0c5460; border-left: 4px solid var(--info); }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5em;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #666;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-container {
                height: 300px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo">
            <div class="logo-icon">🍽️</div>
            <div class="logo-text">MGM Canteen Admin</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('users')">
                    <i class="fas fa-users"></i>
                    User Management
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('orders')">
                    <i class="fas fa-shopping-cart"></i>
                    Order Management
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('menu')">
                    <i class="fas fa-utensils"></i>
                    Menu Management
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('reports')">
                    <i class="fas fa-chart-bar"></i>
                    Reports & Analytics
                </a>
            </li>
        </ul>

        <div class="user-info">
            <div class="user-avatar">
                <i class="fas fa-user-shield"></i>
            </div>
            <div id="adminName">Admin User</div>
            <div style="font-size: 0.8em; opacity: 0.8; margin-top: 5px;">Administrator</div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 id="pageTitle">Admin Dashboard</h1>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>

        <div id="message" class="message"></div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="dashboard-section active">
            <h2 class="section-title">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard Overview
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="color: var(--primary);">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-value" id="todayOrders">0</div>
                    <div class="stat-label">Today's Orders</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-icon" style="color: var(--success);">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-value">₹<span id="todayRevenue">0</span></div>
                    <div class="stat-label">Today's Revenue</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-icon" style="color: var(--warning);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value" id="totalUsers">0</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-icon" style="color: var(--info);">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="stat-value" id="menuItems">0</div>
                    <div class="stat-label">Menu Items</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px;">Today's Order Status</h3>
                <canvas id="statusChart"></canvas>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px;">Popular Items Today</h3>
                <canvas id="popularItemsChart"></canvas>
            </div>
        </div>

        <!-- User Management Section -->
        <div id="users" class="dashboard-section">
            <h2 class="section-title">
                <i class="fas fa-users"></i>
                User Management
            </h2>

            <div class="form-grid">
                <div>
                    <h3 style="margin-bottom: 20px;">Create New User</h3>
                    <form id="createUserForm">
                        <div class="form-group">
                            <label for="newUsername">Username</label>
                            <input type="text" id="newUsername" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="newEmail">Email</label>
                            <input type="email" id="newEmail" class="form-control" placeholder="user@mgmcen.ac.in" required>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">Password</label>
                            <input type="password" id="newPassword" class="form-control" required minlength="6">
                        </div>
                        <div class="form-group">
                            <label for="newRole">Role</label>
                            <select id="newRole" class="form-control" required>
                                <option value="student">Student</option>
                                <option value="staff">Staff</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-user-plus"></i> Create User
                            </button>
                        </div>
                    </form>
                </div>

                <div>
                    <h3 style="margin-bottom: 20px;">User Statistics</h3>
                    <div class="stats-grid" style="grid-template-columns: 1fr;">
                        <div class="stat-card">
                            <div class="stat-value" id="adminCount">0</div>
                            <div class="stat-label">Administrators</div>
                        </div>
                        <div class="stat-card success">
                            <div class="stat-value" id="staffCount">0</div>
                            <div class="stat-label">Staff Members</div>
                        </div>
                        <div class="stat-card info">
                            <div class="stat-value" id="studentCount">0</div>
                            <div class="stat-label">Students</div>
                        </div>
                    </div>
                </div>
            </div>

            <h3 style="margin-bottom: 20px; margin-top: 30px;">All Users</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Joined Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Order Management Section -->
        <div id="orders" class="dashboard-section">
            <h2 class="section-title">
                <i class="fas fa-shopping-cart"></i>
                Order Management
            </h2>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Pickup Time</th>
                            <th>Order Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTable">
                        <!-- Orders will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Menu Management Section -->
        <div id="menu" class="dashboard-section">
            <h2 class="section-title">
                <i class="fas fa-utensils"></i>
                Menu Management
            </h2>

            <div class="form-grid">
                <div>
                    <h3 style="margin-bottom: 20px;">Add New Menu Item</h3>
                    <form id="addMenuItemForm">
                        <div class="form-group">
                            <label for="itemName">Item Name</label>
                            <input type="text" id="itemName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="itemDescription">Description</label>
                            <textarea id="itemDescription" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="itemPrice">Price (₹)</label>
                            <input type="number" id="itemPrice" class="form-control" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="itemCategory">Category</label>
                            <select id="itemCategory" class="form-control" required>
                                <option value="1">Breakfast</option>
                                <option value="2">Lunch</option>
                                <option value="3">Snacks</option>
                                <option value="4">Dinner</option>
                            </select>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-plus"></i> Add Item
                            </button>
                        </div>
                    </form>
                </div>

                <div>
                    <h3 style="margin-bottom: 20px;">Menu Statistics</h3>
                    <div class="stats-grid" style="grid-template-columns: 1fr;">
                        <div class="stat-card">
                            <div class="stat-value" id="totalMenuItems">0</div>
                            <div class="stat-label">Total Items</div>
                        </div>
                        <div class="stat-card success">
                            <div class="stat-value" id="availableItems">0</div>
                            <div class="stat-label">Available Items</div>
                        </div>
                    </div>
                </div>
            </div>

            <h3 style="margin-bottom: 20px; margin-top: 30px;">Menu Items</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Item ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="menuTable">
                        <!-- Menu items will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="dashboard-section">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Reports & Analytics
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="monthlyOrders">0</div>
                    <div class="stat-label">Monthly Orders</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-value">₹<span id="monthlyRevenue">0</span></div>
                    <div class="stat-label">Monthly Revenue</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-value">₹<span id="avgOrderValue">0</span></div>
                    <div class="stat-label">Average Order Value</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px;">Sales Report</h3>
                <canvas id="salesChart"></canvas>
            </div>

            <h3 style="margin-bottom: 20px; margin-top: 30px;">Popular Items</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Total Quantity Sold</th>
                            <th>Number of Orders</th>
                            <th>Popularity Rank</th>
                        </tr>
                    </thead>
                    <tbody id="popularItemsTable">
                        <!-- Popular items will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Order Status Modal -->
    <div id="statusModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Update Order Status</h3>
                <button class="close-modal" onclick="closeModal('statusModal')">&times;</button>
            </div>
            <form id="updateStatusForm">
                <input type="hidden" id="modalOrderId">
                <div class="form-group">
                    <label for="orderStatus">Select Status</label>
                    <select id="orderStatus" class="form-control" required>
                        <option value="pending">Pending</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="preparing">Preparing</option>
                        <option value="ready">Ready for Pickup</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">Update Status</button>
                    <button type="button" class="btn btn-outline" onclick="closeModal('statusModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- User Role Modal -->
    <div id="roleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Update User Role</h3>
                <button class="close-modal" onclick="closeModal('roleModal')">&times;</button>
            </div>
            <form id="updateRoleForm">
                <input type="hidden" id="modalUserId">
                <div class="form-group">
                    <label for="userRole">Select Role</label>
                    <select id="userRole" class="form-control" required>
                        <option value="student">Student</option>
                        <option value="staff">Staff</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">Update Role</button>
                    <button type="button" class="btn btn-outline" onclick="closeModal('roleModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Global variables
        let currentSection = 'dashboard';
        let statusChart = null;
        let popularItemsChart = null;
        let salesChart = null;

        // Initialize admin dashboard
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminLogin();
            loadDashboardData();
            setupEventListeners();
        });

        async function checkAdminLogin() {
            try {
                const response = await fetch('backend/api/check_session.php');
                const data = await response.json();
                
                if (!data.logged_in || data.role !== 'admin') {
                    // Only redirect if we're not already on login page
                    if (!window.location.href.includes('login.html')) {
                        window.location.href = 'login.html';
                    }
                    return;
                }
                
                document.getElementById('adminName').textContent = data.username;
                
            } catch (error) {
                console.error('Session check failed:', error);
                // Only redirect if we're not already on login page
                if (!window.location.href.includes('login.html')) {
                    window.location.href = 'login.html';
                }
            }
        }

        function setupEventListeners() {
            // Create user form
            document.getElementById('createUserForm').addEventListener('submit', createUser);
            
            // Add menu item form
            document.getElementById('addMenuItemForm').addEventListener('submit', addMenuItem);
            
            // Update status form
            document.getElementById('updateStatusForm').addEventListener('submit', updateOrderStatus);
            
            // Update role form
            document.getElementById('updateRoleForm').addEventListener('submit', updateUserRole);
        }

        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav link
            event.target.classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Admin Dashboard',
                'users': 'User Management',
                'orders': 'Order Management', 
                'menu': 'Menu Management',
                'reports': 'Reports & Analytics'
            };
            document.getElementById('pageTitle').textContent = titles[sectionId];
            
            currentSection = sectionId;
            
            // Load section-specific data
            switch(sectionId) {
                case 'users':
                    loadUsers();
                    break;
                case 'orders':
                    loadOrders();
                    break;
                case 'menu':
                    loadMenuItems();
                    break;
                case 'reports':
                    loadReports();
                    break;
            }
        }

        async function loadDashboardData() {
            try {
                const response = await fetch('backend/api/get_reports.php');
                const data = await response.json();
                
                if (response.ok) {
                    const reports = data.reports;
                    
                    // Update stats
                    document.getElementById('todayOrders').textContent = reports.today.total_orders;
                    document.getElementById('todayRevenue').textContent = reports.today.total_revenue.toFixed(2);
                    document.getElementById('avgOrderValue').textContent = reports.today.avg_order_value.toFixed(2);
                    document.getElementById('monthlyOrders').textContent = reports.monthly.total_orders;
                    document.getElementById('monthlyRevenue').textContent = reports.monthly.total_revenue.toFixed(2);
                    
                    // Create charts
                    createStatusChart(reports.status_distribution);
                    createPopularItemsChart(reports.popular_items);
                    
                } else {
                    showMessage('Failed to load dashboard data', 'error');
                }
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showMessage('Network error loading dashboard', 'error');
            }
            
            // Load additional data
            loadUsersCount();
            loadMenuCount();
        }

        function createStatusChart(statusData) {
            const ctx = document.getElementById('statusChart');
            if (!ctx) return;
            
            // Destroy existing chart if it exists
            if (statusChart) {
                statusChart.destroy();
            }
            
            // Check if we have data
            if (!statusData || statusData.length === 0) {
                ctx.innerHTML = '<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #666;">No order data available</div>';
                return;
            }
            
            const labels = statusData.map(item => item.status.toUpperCase());
            const data = statusData.map(item => item.count);
            const backgroundColors = [
                '#ffc107', '#17a2b8', '#ffc107', '#28a745', '#20c997', '#dc3545'
            ];

            statusChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: backgroundColors,
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: 'Order Status Distribution'
                        }
                    }
                }
            });
        }

        function createPopularItemsChart(popularItems) {
            const ctx = document.getElementById('popularItemsChart');
            if (!ctx) return;
            
            // Destroy existing chart if it exists
            if (popularItemsChart) {
                popularItemsChart.destroy();
            }
            
            // Check if we have data
            if (!popularItems || popularItems.length === 0) {
                ctx.innerHTML = '<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #666;">No popular items data</div>';
                return;
            }
            
            const labels = popularItems.map(item => item.item_name);
            const quantities = popularItems.map(item => item.total_quantity);

            popularItemsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Quantity Sold',
                        data: quantities,
                        backgroundColor: '#667eea',
                        borderColor: '#764ba2',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Popular Items (Quantity Sold)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Quantity'
                            }
                        }
                    }
                }
            });
        }

        function createSalesChart(reports) {
            const ctx = document.getElementById('salesChart');
            if (!ctx) return;
            
            // Destroy existing chart if it exists
            if (salesChart) {
                salesChart.destroy();
            }

            // Sample sales data (in real app, you'd get this from backend)
            const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            const salesData = [1200, 1900, 1500, 2100, 1800, 2500, 2200];

            salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: days,
                    datasets: [{
                        label: 'Daily Revenue (₹)',
                        data: salesData,
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderColor: '#667eea',
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Weekly Sales Trend'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Revenue (₹)'
                            }
                        }
                    }
                }
            });
        }

        async function loadUsers() {
            try {
                const response = await fetch('backend/api/get_all_users.php');
                const data = await response.json();
                
                if (response.ok) {
                    displayUsers(data.users);
                } else {
                    showMessage('Failed to load users', 'error');
                }
            } catch (error) {
                console.error('Error loading users:', error);
                showMessage('Network error loading users', 'error');
            }
        }

        function displayUsers(users) {
            const usersTable = document.getElementById('usersTable');
            usersTable.innerHTML = '';

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.user_id}</td>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>
                        <span class="role-badge role-${user.role}">
                            ${user.role.toUpperCase()}
                        </span>
                    </td>
                    <td>${new Date(user.created_at).toLocaleDateString()}</td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="openRoleModal(${user.user_id}, '${user.role}')">
                            <i class="fas fa-edit"></i> Edit Role
                        </button>
                    </td>
                `;
                usersTable.appendChild(row);
            });
        }

        async function loadUsersCount() {
            try {
                const response = await fetch('backend/api/get_all_users.php');
                const data = await response.json();
                
                if (response.ok) {
                    const users = data.users;
                    const adminCount = users.filter(u => u.role === 'admin').length;
                    const staffCount = users.filter(u => u.role === 'staff').length;
                    const studentCount = users.filter(u => u.role === 'student').length;
                    
                    document.getElementById('totalUsers').textContent = users.length;
                    document.getElementById('adminCount').textContent = adminCount;
                    document.getElementById('staffCount').textContent = staffCount;
                    document.getElementById('studentCount').textContent = studentCount;
                }
            } catch (error) {
                console.error('Error loading users count:', error);
            }
        }

        async function createUser(event) {
            event.preventDefault();
            
            const username = document.getElementById('newUsername').value;
            const email = document.getElementById('newEmail').value;
            const password = document.getElementById('newPassword').value;
            const role = document.getElementById('newRole').value;

            try {
                const response = await fetch('backend/api/create_user.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        email: email,
                        password: password,
                        role: role
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage(data.message, 'success');
                    document.getElementById('createUserForm').reset();
                    loadUsers();
                    loadUsersCount();
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                console.error('Error creating user:', error);
                showMessage('Network error creating user', 'error');
            }
        }

        async function loadOrders() {
            try {
                const response = await fetch('backend/api/get_all_orders.php');
                const data = await response.json();
                
                if (response.ok) {
                    displayOrders(data.orders);
                } else {
                    showMessage('Failed to load orders', 'error');
                }
            } catch (error) {
                console.error('Error loading orders:', error);
                showMessage('Network error loading orders', 'error');
            }
        }

        function displayOrders(orders) {
            const ordersTable = document.getElementById('ordersTable');
            ordersTable.innerHTML = '';

            orders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${order.order_number}</td>
                    <td>
                        <div>${order.username}</div>
                        <small style="color: #666;">${order.user_role}</small>
                    </td>
                    <td>${order.items}</td>
                    <td>₹${order.total_amount.toFixed(2)}</td>
                    <td>
                        <span class="status-badge status-${order.status}">
                            ${order.status.toUpperCase()}
                        </span>
                    </td>
                    <td>${order.pickup_time}</td>
                    <td>${new Date(order.order_date).toLocaleDateString()}</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="openStatusModal(${order.order_id}, '${order.status}')">
                            <i class="fas fa-edit"></i> Update Status
                        </button>
                    </td>
                `;
                ordersTable.appendChild(row);
            });
        }

        async function loadMenuItems() {
            try {
                const response = await fetch('backend/api/get_menu.php');
                const data = await response.json();
                
                if (response.ok) {
                    displayMenuItems(data.menu_items);
                } else {
                    showMessage('Failed to load menu items', 'error');
                }
            } catch (error) {
                console.error('Error loading menu items:', error);
                showMessage('Network error loading menu', 'error');
            }
        }

        function displayMenuItems(menuItems) {
            const menuTable = document.getElementById('menuTable');
            menuTable.innerHTML = '';

            menuItems.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.description}</td>
                    <td>₹${item.price}</td>
                    <td>${item.category}</td>
                    <td>
                        <span class="status-badge ${item.is_available ? 'status-ready' : 'status-cancelled'}">
                            ${item.is_available ? 'AVAILABLE' : 'UNAVAILABLE'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editMenuItem(${item.id})">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteMenuItem(${item.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </td>
                `;
                menuTable.appendChild(row);
            });
        }

        async function loadMenuCount() {
            try {
                const response = await fetch('backend/api/get_menu.php');
                const data = await response.json();
                
                if (response.ok) {
                    const menuItems = data.menu_items;
                    const availableItems = menuItems.filter(item => item.is_available).length;
                    
                    document.getElementById('menuItems').textContent = menuItems.length;
                    document.getElementById('totalMenuItems').textContent = menuItems.length;
                    document.getElementById('availableItems').textContent = availableItems;
                }
            } catch (error) {
                console.error('Error loading menu count:', error);
            }
        }

        async function addMenuItem(event) {
            event.preventDefault();
            
            const itemName = document.getElementById('itemName').value;
            const description = document.getElementById('itemDescription').value;
            const price = parseFloat(document.getElementById('itemPrice').value);
            const categoryId = document.getElementById('itemCategory').value;

            try {
                const response = await fetch('backend/api/manage_menu.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        item_name: itemName,
                        description: description,
                        price: price,
                        category_id: categoryId
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage(data.message, 'success');
                    document.getElementById('addMenuItemForm').reset();
                    loadMenuItems();
                    loadMenuCount();
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                console.error('Error adding menu item:', error);
                showMessage('Network error adding menu item', 'error');
            }
        }

        async function loadReports() {
            try {
                const response = await fetch('backend/api/get_reports.php');
                const data = await response.json();
                
                if (response.ok) {
                    displayReports(data.reports);
                    createSalesChart(data.reports);
                } else {
                    showMessage('Failed to load reports', 'error');
                }
            } catch (error) {
                console.error('Error loading reports:', error);
                showMessage('Network error loading reports', 'error');
            }
        }

        function displayReports(reports) {
            // Display popular items in table
            const popularItemsTable = document.getElementById('popularItemsTable');
            popularItemsTable.innerHTML = '';

            reports.popular_items.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.item_name}</td>
                    <td>${item.total_quantity}</td>
                    <td>${item.order_count}</td>
                    <td>#${index + 1}</td>
                `;
                popularItemsTable.appendChild(row);
            });
        }

        function openStatusModal(orderId, currentStatus) {
            document.getElementById('modalOrderId').value = orderId;
            document.getElementById('orderStatus').value = currentStatus;
            document.getElementById('statusModal').style.display = 'flex';
        }

        function openRoleModal(userId, currentRole) {
            document.getElementById('modalUserId').value = userId;
            document.getElementById('userRole').value = currentRole;
            document.getElementById('roleModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        async function updateOrderStatus(event) {
            event.preventDefault();
            
            const orderId = document.getElementById('modalOrderId').value;
            const status = document.getElementById('orderStatus').value;

            try {
                const response = await fetch('backend/api/update_order_status.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        order_id: orderId,
                        status: status
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage(data.message, 'success');
                    closeModal('statusModal');
                    loadOrders();
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                console.error('Error updating order status:', error);
                showMessage('Network error updating status', 'error');
            }
        }

        async function updateUserRole(event) {
            event.preventDefault();
            
            const userId = document.getElementById('modalUserId').value;
            const role = document.getElementById('userRole').value;

            try {
                const response = await fetch('backend/api/update_user.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        user_id: userId,
                        role: role
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage(data.message, 'success');
                    closeModal('roleModal');
                    loadUsers();
                    loadUsersCount();
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                console.error('Error updating user role:', error);
                showMessage('Network error updating role', 'error');
            }
        }

        function editMenuItem(itemId) {
            showMessage('Edit functionality will be implemented in next version', 'info');
        }

        function deleteMenuItem(itemId) {
            if (confirm('Are you sure you want to delete this menu item?')) {
                showMessage('Delete functionality will be implemented in next version', 'info');
            }
        }

        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';

            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        async function logout() {
            try {
                // Clear localStorage first
                localStorage.clear();
                
                // Call logout API
                await fetch('backend/api/logout.php');
                
                // Redirect to login page immediately without any checks
                window.location.href = 'login.html';
                
            } catch (error) {
                console.error('Logout error:', error);
                // Still redirect even if API call fails
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>