-- ============================================================
-- DATABASE: MGM Canteen Management System
-- AUTHOR: Ghatol Pratiksha Prabhakar
-- CLASS: SY(CSE)-A
-- ROLL NO: 105
-- DATE: 1 December 2025
-- ============================================================

-- 1. CREATE DATABASE
CREATE DATABASE canteen_system;
USE canteen_system;

-- ============================================================
-- 2. CREATE TABLES
-- ============================================================

-- Table 1: USERS (For students, staff, and administrators)
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'staff', 'student') DEFAULT 'student',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Table 2: CATEGORIES (Food categories)
CREATE TABLE categories (
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Table 3: MENU_ITEMS (Food items in the canteen)
CREATE TABLE menu_items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT,
    item_name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    image_url VARCHAR(255),
    is_available BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

-- Table 4: ORDERS (Customer orders)
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    total_amount DECIMAL(10,2),
    status ENUM('pending', 'confirmed', 'preparing', 'ready', 'completed', 'cancelled') DEFAULT 'pending',
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    pickup_time DATETIME NOT NULL,
    special_instructions TEXT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- Table 5: ORDER_ITEMS (Items in each order)
CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    item_id INT,
    quantity INT NOT NULL,
    price_at_time DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES menu_items(item_id)
);

-- Table 6: PAYMENTS (Payment records)
CREATE TABLE payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    amount DECIMAL(10,2) NOT NULL,
    payment_method ENUM('upi', 'card', 'college', 'cash') NOT NULL,
    payment_status ENUM('pending', 'completed', 'failed') DEFAULT 'pending',
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    transaction_id VARCHAR(100),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

-- ============================================================
-- 3. INSERT SAMPLE DATA
-- ============================================================

-- Insert Categories
INSERT INTO categories (category_name, description) VALUES
('Breakfast', 'Morning meals and snacks'),
('Lunch', 'Main course meals'),
('Snacks', 'Quick bites and beverages'),
('Dinner', 'Evening meals');

-- Insert Users (Password: password123 for all users - hashed with bcrypt)
INSERT INTO users (username, email, password, role) VALUES
('admin_mgm', 'admin@mgmcen.ac.in', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin'),
('john_doe', 'john@mgmcen.ac.in', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'student'),
('jane_smith', 'jane@mgmcen.ac.in', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'student'),
('chef_raj', 'raj@mgmcen.ac.in', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'staff'),
('michael_b', 'michael@mgmcen.ac.in', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'student');

-- Insert Menu Items
INSERT INTO menu_items (category_id, item_name, description, price, is_available) VALUES
(1, 'Masala Dosa', 'Crispy rice crepe with potato filling', 40.00, 1),
(1, 'Poha', 'Flattened rice with vegetables and peanuts', 25.00, 1),
(1, 'Veg Sandwich', 'Vegetable sandwich with chutney', 30.00, 1),
(1, 'Idli Sambar', 'Soft rice cakes with lentil soup', 35.00, 1),
(2, 'Veg Thali', 'Complete meal with rice, dal, 3 vegetables, roti, salad', 80.00, 1),
(2, 'Veg Biryani', 'Flavorful rice with mixed vegetables', 70.00, 1),
(2, 'Paneer Butter Masala', 'Cottage cheese in rich tomato gravy', 90.00, 1),
(2, 'Dal Fry with Rice', 'Tempered lentils served with rice', 60.00, 1),
(3, 'Samosa', 'Fried pastry with potato and peas filling', 15.00, 1),
(3, 'Vada Pav', 'Spicy potato fritter in bread', 20.00, 1),
(3, 'Masala Tea', 'Hot Indian tea with spices', 10.00, 1),
(3, 'Filter Coffee', 'South Indian filter coffee', 15.00, 1),
(4, 'Pav Bhaji', 'Spicy vegetable curry with buttered bread', 50.00, 1),
(4, 'Noodles', 'Hakka style vegetable noodles', 45.00, 1),
(4, 'Frankie Roll', 'Wrap with vegetables and sauces', 40.00, 1);

-- Insert Orders
INSERT INTO orders (user_id, total_amount, status, pickup_time, special_instructions) VALUES
(2, 115.00, 'completed', '2025-12-01 13:30:00', 'Extra chutney with dosa'),
(3, 95.00, 'ready', '2025-12-01 14:00:00', 'Less spicy'),
(2, 170.00, 'preparing', '2025-12-01 14:30:00', NULL),
(5, 60.00, 'confirmed', '2025-12-01 15:00:00', 'Pack separately'),
(3, 125.00, 'pending', '2025-12-01 15:30:00', 'No onion in biryani'),
(4, 40.00, 'completed', '2025-12-01 12:00:00', 'Extra sugar in tea');

-- Insert Order Items
INSERT INTO order_items (order_id, item_id, quantity, price_at_time) VALUES
-- Order 1
(1, 1, 2, 40.00),  -- 2 Masala Dosa
(1, 11, 1, 10.00), -- 1 Masala Tea
(1, 9, 1, 15.00),  -- 1 Samosa
-- Order 2
(2, 5, 1, 80.00),  -- 1 Veg Thali
(2, 11, 1, 10.00), -- 1 Masala Tea
(2, 9, 1, 15.00),  -- 1 Samosa
-- Order 3
(3, 6, 2, 70.00),  -- 2 Veg Biryani
(3, 12, 2, 15.00), -- 2 Filter Coffee
-- Order 4
(4, 3, 2, 30.00),  -- 2 Veg Sandwich
-- Order 5
(5, 7, 1, 90.00),  -- 1 Paneer Butter Masala
(5, 8, 1, 60.00),  -- 1 Dal Fry with Rice
(5, 12, 1, 15.00), -- 1 Filter Coffee
-- Order 6
(6, 10, 2, 20.00); -- 2 Vada Pav

-- Insert Payments
INSERT INTO payments (order_id, amount, payment_method, payment_status, transaction_id) VALUES
(1, 115.00, 'upi', 'completed', 'UPI1234567890'),
(2, 95.00, 'cash', 'completed', NULL),
(3, 170.00, 'card', 'completed', 'CARD9876543210'),
(4, 60.00, 'college', 'pending', 'CLG246813579'),
(5, 125.00, 'upi', 'pending', 'UPI1357924680'),
(6, 40.00, 'cash', 'completed', NULL);

-- ============================================================
-- 4. DEMONSTRATION QUERIES WITH OUTPUT FORMAT
-- ============================================================

-- QUERY 1: Display All Database Tables
SHOW TABLES;
/* EXPECTED OUTPUT:
+---------------------------+
| Tables_in_canteen_system  |
+---------------------------+
| categories                |
| menu_items                |
| order_items               |
| orders                    |
| payments                  |
| users                     |
+---------------------------+
6 rows in set (0.001 sec)
*/

-- QUERY 2: View All Categories
SELECT * FROM categories;
/* EXPECTED OUTPUT:
+-------------+---------------+------------------------------+---------------------+
| category_id | category_name | description                  | created_at          |
+-------------+---------------+------------------------------+---------------------+
|           1 | Breakfast     | Morning meals and snacks     | 2025-12-01 11:22:38 |
|           2 | Lunch         | Main course meals            | 2025-12-01 11:22:38 |
|           3 | Snacks        | Quick bites and beverages    | 2025-12-01 11:22:38 |
|           4 | Dinner        | Evening meals                | 2025-12-01 11:22:38 |
+-------------+---------------+------------------------------+---------------------+
4 rows in set (0.000 sec)
*/

-- QUERY 3: Count Total Menu Items Available
SELECT COUNT(*) AS total_menu_items FROM menu_items WHERE is_available = 1;
/* EXPECTED OUTPUT:
+-------------------+
| total_menu_items  |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.000 sec)
*/

-- QUERY 4: Display Menu Items by Category with Prices
SELECT 
    c.category_name,
    m.item_name,
    m.description,
    CONCAT('₹', m.price) AS price,
    CASE WHEN m.is_available = 1 THEN 'Available' ELSE 'Not Available' END AS availability
FROM menu_items m
JOIN categories c ON m.category_id = c.category_id
ORDER BY c.category_name, m.item_name;
/* EXPECTED OUTPUT:
+---------------+--------------------+---------------------------------------------+--------+--------------+
| category_name | item_name          | description                                 | price  | availability |
+---------------+--------------------+---------------------------------------------+--------+--------------+
| Breakfast     | Idli Sambar        | Soft rice cakes with lentil soup            | ₹35.00 | Available    |
| Breakfast     | Masala Dosa        | Crispy rice crepe with potato filling       | ₹40.00 | Available    |
| Breakfast     | Poha               | Flattened rice with vegetables and peanuts  | ₹25.00 | Available    |
| Breakfast     | Veg Sandwich       | Vegetable sandwich with chutney              | ₹30.00 | Available    |
| Dinner        | Frankie Roll       | Wrap with vegetables and sauces              | ₹40.00 | Available    |
| Dinner        | Noodles            | Hakka style vegetable noodles               | ₹45.00 | Available    |
| Dinner        | Pav Bhaji          | Spicy vegetable curry with buttered bread   | ₹50.00 | Available    |
| Lunch         | Dal Fry with Rice  | Tempered lentils served with rice           | ₹60.00 | Available    |
| Lunch         | Paneer Butter Masala| Cottage cheese in rich tomato gravy        | ₹90.00 | Available    |
| Lunch         | Veg Biryani        | Flavorful rice with mixed vegetables        | ₹70.00 | Available    |
| Lunch         | Veg Thali          | Complete meal with rice, dal, 3 vegetables  | ₹80.00 | Available    |
| Snacks        | Filter Coffee      | South Indian filter coffee                  | ₹15.00 | Available    |
| Snacks        | Masala Tea         | Hot Indian tea with spices                  | ₹10.00 | Available    |
| Snacks        | Samosa             | Fried pastry with potato and peas filling   | ₹15.00 | Available    |
| Snacks        | Vada Pav           | Spicy potato fritter in bread               | ₹20.00 | Available    |
+---------------+--------------------+---------------------------------------------+--------+--------------+
15 rows in set (0.001 sec)
*/

-- QUERY 5: Get Today's Orders with Customer Details
SELECT 
    o.order_id,
    u.username AS customer_name,
    u.email,
    CONCAT('₹', o.total_amount) AS total_amount,
    o.status,
    DATE_FORMAT(o.order_date, '%d-%m-%Y %h:%i %p') AS order_time,
    DATE_FORMAT(o.pickup_time, '%h:%i %p') AS pickup_time
FROM orders o
JOIN users u ON o.user_id = u.user_id
WHERE DATE(o.order_date) = CURDATE()
ORDER BY o.order_date DESC;
/* EXPECTED OUTPUT:
+----------+---------------+-------------------+--------------+-----------+-------------------+-------------+
| order_id | customer_name | email             | total_amount | status    | order_time        | pickup_time |
+----------+---------------+-------------------+--------------+-----------+-------------------+-------------+
|        6 | chef_raj      | raj@mgmcen.ac.in  | ₹40.00       | completed | 01-12-2025 12:00 PM| 12:00 PM    |
|        5 | jane_smith    | jane@mgmcen.ac.in | ₹125.00      | pending   | 01-12-2025 03:30 PM| 03:30 PM    |
|        4 | michael_b     | michael@mgmcen.ac.in| ₹60.00      | confirmed | 01-12-2025 03:00 PM| 03:00 PM    |
|        3 | john_doe      | john@mgmcen.ac.in | ₹170.00      | preparing | 01-12-2025 02:30 PM| 02:30 PM    |
|        2 | jane_smith    | jane@mgmcen.ac.in | ₹95.00       | ready     | 01-12-2025 02:00 PM| 02:00 PM    |
|        1 | john_doe      | john@mgmcen.ac.in | ₹115.00      | completed | 01-12-2025 01:30 PM| 01:30 PM    |
+----------+---------------+-------------------+--------------+-----------+-------------------+-------------+
6 rows in set (0.001 sec)
*/

-- QUERY 6: Calculate Total Revenue from Completed Orders
SELECT 
    CONCAT('₹', SUM(total_amount)) AS total_revenue,
    COUNT(*) AS total_orders_completed
FROM orders 
WHERE status = 'completed';
/* EXPECTED OUTPUT:
+---------------+-----------------------+
| total_revenue | total_orders_completed|
+---------------+-----------------------+
| ₹155.00       |                     2|
+---------------+-----------------------+
1 row in set (0.000 sec)
*/

-- QUERY 7: Most Popular Menu Items (Top 5)
SELECT 
    m.item_name,
    COUNT(oi.item_id) AS times_ordered,
    SUM(oi.quantity) AS total_quantity_sold,
    CONCAT('₹', SUM(oi.quantity * oi.price_at_time)) AS total_revenue
FROM order_items oi
JOIN menu_items m ON oi.item_id = m.item_id
GROUP BY oi.item_id
ORDER BY total_quantity_sold DESC
LIMIT 5;
/* EXPECTED OUTPUT:
+-------------------+----------------+---------------------+---------------+
| item_name         | times_ordered  | total_quantity_sold | total_revenue |
+-------------------+----------------+---------------------+---------------+
| Masala Dosa       |              1 |                   2 | ₹80.00        |
| Filter Coffee     |              2 |                   3 | ₹45.00        |
| Veg Biryani       |              1 |                   2 | ₹140.00       |
| Paneer Butter Masala|            1 |                   1 | ₹90.00        |
| Samosa            |              2 |                   2 | ₹30.00        |
+-------------------+----------------+---------------------+---------------+
5 rows in set (0.001 sec)
*/

-- QUERY 8: Customer Order History
SELECT 
    u.username,
    u.email,
    COUNT(o.order_id) AS total_orders,
    CONCAT('₹', SUM(o.total_amount)) AS total_spent,
    MAX(o.order_date) AS last_order_date
FROM users u
LEFT JOIN orders o ON u.user_id = o.user_id
WHERE u.role = 'student'
GROUP BY u.user_id
HAVING total_orders > 0
ORDER BY total_spent DESC;
/* EXPECTED OUTPUT:
+------------+-------------------+--------------+-------------+---------------------+
| username   | email             | total_orders | total_spent | last_order_date     |
+------------+-------------------+--------------+-------------+---------------------+
| john_doe   | john@mgmcen.ac.in |            2 | ₹285.00     | 2025-12-01 14:30:00 |
| jane_smith | jane@mgmcen.ac.in |            2 | ₹220.00     | 2025-12-01 15:30:00 |
| michael_b  | michael@mgmcen.ac.in |          1 | ₹60.00      | 2025-12-01 15:00:00 |
+------------+-------------------+--------------+-------------+---------------------+
3 rows in set (0.001 sec)
*/

-- QUERY 9: Orders with Payment Details
SELECT 
    o.order_id,
    CONCAT('₹', o.total_amount) AS order_amount,
    o.status AS order_status,
    p.payment_method,
    p.payment_status,
    CASE 
        WHEN p.payment_status = 'completed' THEN 'Paid'
        WHEN p.payment_status = 'pending' THEN 'Payment Pending'
        ELSE 'Payment Failed'
    END AS payment_status_description,
    DATE_FORMAT(p.payment_date, '%d-%m-%Y %h:%i %p') AS payment_time
FROM orders o
LEFT JOIN payments p ON o.order_id = p.order_id
ORDER BY o.order_date DESC;
/* EXPECTED OUTPUT:
+----------+--------------+--------------+----------------+----------------+------------------------------+---------------------+
| order_id | order_amount | order_status | payment_method | payment_status | payment_status_description   | payment_time        |
+----------+--------------+--------------+----------------+----------------+------------------------------+---------------------+
|        6 | ₹40.00       | completed    | cash           | completed      | Paid                         | 01-12-2025 12:00 PM |
|        5 | ₹125.00      | pending      | upi            | pending        | Payment Pending              | 01-12-2025 03:30 PM |
|        4 | ₹60.00       | confirmed    | college        | pending        | Payment Pending              | 01-12-2025 03:00 PM |
|        3 | ₹170.00      | preparing    | card           | completed      | Paid                         | 01-12-2025 02:30 PM |
|        2 | ₹95.00       | ready        | cash           | completed      | Paid                         | 01-12-2025 02:00 PM |
|        1 | ₹115.00      | completed    | upi            | completed      | Paid                         | 01-12-2025 01:30 PM |
+----------+--------------+--------------+----------------+----------------+------------------------------+---------------------+
6 rows in set (0.001 sec)
*/

-- QUERY 10: Daily Sales Report
SELECT 
    DATE(order_date) AS sale_date,
    COUNT(*) AS orders_count,
    CONCAT('₹', SUM(total_amount)) AS daily_revenue,
    CONCAT('₹', AVG(total_amount)) AS average_order_value,
    GROUP_CONCAT(DISTINCT status) AS order_statuses_today
FROM orders
WHERE DATE(order_date) = CURDATE()
GROUP BY DATE(order_date);
/* EXPECTED OUTPUT:
+------------+--------------+---------------+----------------------+---------------------------------------+
| sale_date  | orders_count | daily_revenue | average_order_value  | order_statuses_today                  |
+------------+--------------+---------------+----------------------+---------------------------------------+
| 2025-12-01 |            6 | ₹605.00       | ₹100.83              | completed,ready,preparing,confirmed,pending |
+------------+--------------+---------------+----------------------+---------------------------------------+
1 row in set (0.001 sec)
*/

-- QUERY 11: Items Out of Stock
UPDATE menu_items SET is_available = 0 WHERE item_id IN (3, 7);
SELECT 
    item_name,
    CONCAT('₹', price) AS price,
    'Out of Stock' AS status
FROM menu_items 
WHERE is_available = 0;
/* EXPECTED OUTPUT:
+--------------------+--------+--------------+
| item_name          | price  | status       |
+--------------------+--------+--------------+
| Veg Sandwich       | ₹30.00 | Out of Stock |
| Paneer Butter Masala| ₹90.00 | Out of Stock |
+--------------------+--------+--------------+
2 rows in set (0.000 sec)
*/

-- QUERY 12: Complex Join - Order Details with Items
SELECT 
    o.order_id,
    u.username AS customer,
    m.item_name,
    oi.quantity,
    CONCAT('₹', oi.price_at_time) AS unit_price,
    CONCAT('₹', (oi.quantity * oi.price_at_time)) AS item_total,
    o.total_amount AS order_total,
    o.status,
    o.special_instructions
FROM orders o
JOIN users u ON o.user_id = u.user_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN menu_items m ON oi.item_id = m.item_id
WHERE o.order_id = 3;
/* EXPECTED OUTPUT:
+----------+----------+-------------+----------+------------+------------+-------------+-----------+------------------------+
| order_id | customer | item_name   | quantity | unit_price | item_total | order_total | status    | special_instructions   |
+----------+----------+-------------+----------+------------+------------+-------------+-----------+------------------------+
|        3 | john_doe | Veg Biryani |        2 | ₹70.00     | ₹140.00    | ₹170.00     | preparing | NULL                   |
|        3 | john_doe | Filter Coffee |      2 | ₹15.00     | ₹30.00     | ₹170.00     | preparing | NULL                   |
+----------+----------+-------------+----------+------------+------------+-------------+-----------+------------------------+
2 rows in set (0.001 sec)
*/

-- QUERY 13: Student Order Analysis by Category
SELECT 
    c.category_name,
    COUNT(oi.item_id) AS items_ordered,
    SUM(oi.quantity) AS total_quantity,
    CONCAT('₹', SUM(oi.quantity * oi.price_at_time)) AS category_revenue
FROM orders o
JOIN users u ON o.user_id = u.user_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN menu_items m ON oi.item_id = m.item_id
JOIN categories c ON m.category_id = c.category_id
WHERE u.role = 'student'
GROUP BY c.category_id
ORDER BY category_revenue DESC;
/* EXPECTED OUTPUT:
+---------------+---------------+-----------------+------------------+
| category_name | items_ordered | total_quantity  | category_revenue |
+---------------+---------------+-----------------+------------------+
| Lunch         |             4 |               5 | ₹320.00          |
| Snacks        |             6 |               9 | ₹105.00          |
| Breakfast     |             2 |               2 | ₹80.00           |
| Dinner        |             0 |               0 | ₹0.00            |
+---------------+---------------+-----------------+------------------+
4 rows in set (0.001 sec)
*/

-- QUERY 14: Payment Method Analysis
SELECT 
    payment_method,
    COUNT(*) AS transaction_count,
    CONCAT('₹', SUM(amount)) AS total_amount,
    ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM payments WHERE payment_status = 'completed')), 2) AS percentage
FROM payments
WHERE payment_status = 'completed'
GROUP BY payment_method
ORDER BY transaction_count DESC;
/* EXPECTED OUTPUT:
+----------------+-------------------+--------------+------------+
| payment_method | transaction_count | total_amount | percentage |
+----------------+-------------------+--------------+------------+
| cash           |                 2 | ₹135.00      |      50.00 |
| upi            |                 1 | ₹115.00      |      25.00 |
| card           |                 1 | ₹170.00      |      25.00 |
+----------------+-------------------+--------------+------------+
3 rows in set (0.001 sec)
*/

-- QUERY 15: Create and Display Daily Dashboard View
CREATE OR REPLACE VIEW daily_sales_dashboard AS
SELECT 
    DATE(o.order_date) AS date,
    COUNT(DISTINCT o.order_id) AS total_orders,
    COUNT(DISTINCT o.user_id) AS unique_customers,
    CONCAT('₹', SUM(o.total_amount)) AS total_revenue,
    CONCAT('₹', AVG(o.total_amount)) AS avg_order_value,
    GROUP_CONCAT(DISTINCT u.username ORDER BY u.username) AS customers_today
FROM orders o
JOIN users u ON o.user_id = u.user_id
GROUP BY DATE(o.order_date);

SELECT * FROM daily_sales_dashboard;
/* EXPECTED OUTPUT:
+------------+--------------+------------------+---------------+------------------+---------------------------------+
| date       | total_orders | unique_customers | total_revenue | avg_order_value  | customers_today                 |
+------------+--------------+------------------+---------------+------------------+---------------------------------+
| 2025-12-01 |            6 |                3 | ₹605.00       | ₹100.83          | chef_raj,jane_smith,john_doe,michael_b |
+------------+--------------+------------------+---------------+------------------+---------------------------------+
1 row in set (0.000 sec)
*/

-- ============================================================
-- 5. INDEXES FOR PERFORMANCE OPTIMIZATION
-- ============================================================

CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_orders_status ON orders(status);
CREATE INDEX idx_orders_date ON orders(order_date);
CREATE INDEX idx_menu_items_category ON menu_items(category_id);
CREATE INDEX idx_order_items_order ON order_items(order_id);
CREATE INDEX idx_payments_status ON payments(payment_status);

-- ============================================================
-- 6. STORED PROCEDURE FOR PLACING ORDER
-- ============================================================

DELIMITER //
CREATE PROCEDURE PlaceOrder(
    IN p_user_id INT,
    IN p_pickup_time DATETIME,
    IN p_special_instructions TEXT
)
BEGIN
    DECLARE v_order_id INT;
    
    -- Create order
    INSERT INTO orders (user_id, pickup_time, special_instructions)
    VALUES (p_user_id, p_pickup_time, p_special_instructions);
    
    SET v_order_id = LAST_INSERT_ID();
    
    SELECT CONCAT('Order placed successfully! Order ID: ', v_order_id) AS message,
           v_order_id AS order_id;
END //
DELIMITER ;

-- Test the procedure
CALL PlaceOrder(2, '2025-12-01 16:30:00', 'Extra napkins please');

-- ============================================================
-- 7. TRIGGER FOR AUTO-UPDATING ORDER TOTAL
-- ============================================================

DELIMITER //
CREATE TRIGGER update_order_total
AFTER INSERT ON order_items
FOR EACH ROW
BEGIN
    UPDATE orders o
    SET total_amount = (
        SELECT SUM(quantity * price_at_time)
        FROM order_items
        WHERE order_id = NEW.order_id
    )
    WHERE o.order_id = NEW.order_id;
END //
DELIMITER ;

-- ============================================================
-- 8. BACKUP AND MAINTENANCE QUERIES
-- ============================================================

-- Backup all data
SELECT * INTO OUTFILE '/tmp/users_backup.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
FROM users;

-- Reset demo data (if needed)
-- DELETE FROM order_items;
-- DELETE FROM orders;
-- DELETE FROM payments;
-- ALTER TABLE orders AUTO_INCREMENT = 1;
-- ALTER TABLE order_items AUTO_INCREMENT = 1;

-- ============================================================
-- END OF SQL IMPLEMENTATION
-- ============================================================