<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGM Canteen - Skip the Queue</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 50px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2em;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text h1 {
            font-size: 1.8em;
            font-weight: 700;
        }

        .logo-text p {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .nav-buttons {
            display: flex;
            gap: 20px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-outline {
            border: 2px solid white;
            color: white;
            background: transparent;
        }

        .btn-primary {
            background: white;
            color: #667eea;
            border: 2px solid white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .btn-outline:hover {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            background: transparent;
            color: white;
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .hero-content {
            flex: 1;
            max-width: 600px;
            z-index: 2;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 25px;
            margin-bottom: 30px;
            font-size: 0.9em;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .hero h1 {
            font-size: 4em;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #fff, #f0f8ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.3em;
            line-height: 1.6;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-bottom: 50px;
        }

        .stats {
            display: flex;
            gap: 40px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .hero-visual {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .floating-card {
            width: 300px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 30px;
            position: relative;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }

        .floating-card:nth-child(2) {
            position: absolute;
            top: 50px;
            right: 100px;
            animation-delay: -2s;
            background: rgba(255, 255, 255, 0.05);
        }

        .floating-card:nth-child(3) {
            position: absolute;
            bottom: 50px;
            left: 100px;
            animation-delay: -4s;
            background: rgba(255, 255, 255, 0.05);
        }

        .card-icon {
            font-size: 3em;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-title {
            font-size: 1.3em;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .card-desc {
            font-size: 0.9em;
            opacity: 0.8;
            line-height: 1.5;
        }

        .features-section {
            padding: 100px 50px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .section-title {
            text-align: center;
            font-size: 3em;
            margin-bottom: 80px;
            font-weight: 700;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            font-size: 3em;
            margin-bottom: 25px;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .feature-title {
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .feature-desc {
            opacity: 0.8;
            line-height: 1.6;
        }

        .cta-section {
            padding: 100px 50px;
            text-align: center;
        }

        .cta-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .cta-desc {
            font-size: 1.2em;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .footer {
            padding: 50px;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .footer p {
            opacity: 0.7;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 20px;
            }

            .hero {
                flex-direction: column;
                text-align: center;
                padding: 100px 20px 50px;
            }

            .hero h1 {
                font-size: 2.5em;
            }

            .hero-buttons {
                justify-content: center;
            }

            .stats {
                justify-content: center;
            }

            .floating-card {
                width: 250px;
                height: 350px;
            }

            .features-section {
                padding: 50px 20px;
            }

            .section-title {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">🍽️</div>
            <div class="logo-text">
                <h1>MGM Canteen</h1>
                <p>Skip the Queue</p>
            </div>
        </div>
        <div class="nav-buttons">
            <a href="login.html" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i>
                Login
            </a>
            <a href="register.html" class="btn btn-primary">
                <i class="fas fa-user-plus"></i>
                Get Started
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-star"></i>
                Trusted by 5000+ Students & Staff
            </div>
            <h1>Order Food.<br>Skip the Queue.<br>Save Time.</h1>
            <p>Pre-order your favorite meals online and pick them up instantly. No more waiting in long canteen queues during your precious break time.</p>
            
            <div class="hero-buttons">
                <a href="register.html" class="btn btn-primary">
                    <i class="fas fa-rocket"></i>
                    Start Ordering
                </a>
                <a href="#features" class="btn btn-outline">
                    <i class="fas fa-play-circle"></i>
                    See How It Works
                </a>
            </div>

            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">30min</div>
                    <div class="stat-label">Average Time Saved</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Daily Orders</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Waiting Time</div>
                </div>
            </div>
        </div>

        <div class="hero-visual">
            <div class="floating-card">
                <div class="card-icon">📱</div>
                <div class="card-title">Easy Ordering</div>
                <div class="card-desc">Order from your phone or computer in just a few taps</div>
            </div>
            <div class="floating-card">
                <div class="card-icon">⚡</div>
                <div class="card-title">Instant Pickup</div>
                <div class="card-desc">Your food is ready when you arrive at the canteen</div>
            </div>
            <div class="floating-card">
                <div class="card-icon">🎓</div>
                <div class="card-title">College Exclusive</div>
                <div class="card-desc">Only for MGM students and staff members</div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <h2 class="section-title">Why Choose MGM Canteen?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⏰</div>
                <div class="feature-title">Save Break Time</div>
                <div class="feature-desc">No more wasting your 30-minute break standing in queues. Order ahead and enjoy your full break.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📦</div>
                <div class="feature-title">Pre-order System</div>
                <div class="feature-desc">Order your meals hours in advance. Choose your preferred pickup time between 10 AM - 6 PM.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <div class="feature-title">Secure & Exclusive</div>
                <div class="feature-desc">Only verified MGM students and staff with @mgmcen.ac.in emails can access the system.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🍕</div>
                <div class="feature-title">Fresh Meals</div>
                <div class="feature-desc">Your food is prepared fresh and ready exactly at your chosen pickup time.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <div class="feature-title">Order Tracking</div>
                <div class="feature-desc">Real-time updates on your order status - from preparation to ready for pickup.</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💳</div>
                <div class="feature-title">Easy Payment</div>
                <div class="feature-desc">Multiple payment options including college card, UPI, and cash on pickup.</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2 class="cta-title">Ready to Skip the Queue?</h2>
            <p class="cta-desc">Join thousands of MGM students and staff who are already saving time and enjoying hassle-free canteen experiences.</p>
            <a href="register.html" class="btn btn-primary" style="font-size: 1.2em; padding: 15px 40px;">
                <i class="fas fa-user-graduate"></i>
                Register Now - It's Free!
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 MGM College Canteen Management System. Exclusive for MGM students and staff.</p>
        <p style="margin-top: 10px;">Only @mgmcen.ac.in email addresses allowed</p>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(102, 126, 234, 0.95)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.1)';
            }
        });
    </script>
</body>
</html>