<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successful - MGM Canteen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        body {
            background: #f5f7fa;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2em;
        }

        .logo-text h1 {
            font-size: 1.5em;
            font-weight: 600;
        }

        .container {
            flex: 1;
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .success-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            border: 3px solid var(--success);
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--success);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2.5em;
        }

        .success-title {
            font-size: 2.2em;
            color: var(--success);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .success-subtitle {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        .order-details {
            background: var(--light);
            padding: 25px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: left;
        }

        .detail-section {
            margin-bottom: 25px;
        }

        .detail-section:last-child {
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: #555;
            margin-bottom: 5px;
        }

        .detail-value {
            color: #333;
        }

        .order-items {
            margin-top: 15px;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #ddd;
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .item-name {
            font-weight: 600;
        }

        .item-quantity {
            color: #666;
            font-size: 0.9em;
        }

        .item-price {
            font-weight: 600;
            color: var(--primary);
        }

        .total-row {
            font-weight: 700;
            font-size: 1.2em;
            border-top: 2px solid #ddd;
            padding-top: 15px;
            margin-top: 15px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .receipt-section {
            background: white;
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }

        .receipt-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }

        .receipt-title {
            font-size: 1.5em;
            font-weight: 700;
            color: var(--dark);
        }

        .receipt-subtitle {
            color: #666;
            font-size: 0.9em;
        }

        .receipt-details {
            text-align: left;
        }

        .receipt-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .receipt-total {
            font-weight: 700;
            font-size: 1.1em;
            border-top: 2px solid #333;
            padding-top: 10px;
            margin-top: 10px;
        }

        .message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .error { 
            background: #f8d7da; 
            color: #721c24; 
            border-left: 4px solid #dc3545; 
        }

        @media (max-width: 768px) {
            .detail-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <div class="logo-icon">🍽️</div>
                <div class="logo-text">
                    <h1>MGM Canteen - Order Confirmation</h1>
                </div>
            </div>
        </div>
    </nav>

    <!-- Success Content -->
    <div class="container">
        <div id="message" class="message"></div>

        <div class="success-card">
            <div class="success-icon">
                <i class="fas fa-check"></i>
            </div>
            
            <h1 class="success-title">Order Placed Successfully!</h1>
            <p class="success-subtitle">Thank you for your order. Your food will be ready at the selected pickup time.</p>

            <div class="order-details">
                <!-- Order Summary -->
                <div class="detail-section">
                    <h3 class="section-title">
                        <i class="fas fa-receipt"></i>
                        Order Summary
                    </h3>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Order Number</div>
                            <div class="detail-value" id="orderNumber">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Order Date</div>
                            <div class="detail-value" id="orderDate">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Pickup Time</div>
                            <div class="detail-value" id="pickupTime">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Order Status</div>
                            <div class="detail-value" id="orderStatus">-</div>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="detail-section">
                    <h3 class="section-title">
                        <i class="fas fa-utensils"></i>
                        Order Items
                    </h3>
                    <div class="order-items" id="orderItems">
                        <!-- Order items will be loaded here -->
                    </div>
                    <div class="order-item total-row">
                        <span>Total Amount:</span>
                        <span>₹<span id="totalAmount">0</span></span>
                    </div>
                </div>

                <!-- Payment Details -->
                <div class="detail-section">
                    <h3 class="section-title">
                        <i class="fas fa-credit-card"></i>
                        Payment Details
                    </h3>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Payment Method</div>
                            <div class="detail-value" id="paymentMethod">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Payment Status</div>
                            <div class="detail-value" id="paymentStatus">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Amount Paid</div>
                            <div class="detail-value">₹<span id="amountPaid">0</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <a href="student_dashboard.html" class="btn btn-primary">
                    <i class="fas fa-utensils"></i>
                    Back to Menu
                </a>
                <button class="btn btn-success" onclick="shareReceipt()">
                    <i class="fas fa-share-alt"></i>
                    Share Receipt
                </button>
                <button class="btn btn-outline" onclick="printReceipt()">
                    <i class="fas fa-print"></i>
                    Print Receipt
                </button>
            </div>

            <!-- Printable Receipt -->
            <div class="receipt-section" id="printableReceipt">
                <div class="receipt-header">
                    <div class="receipt-title">MGM College Canteen</div>
                    <div class="receipt-subtitle">Official Receipt</div>
                </div>
                <div class="receipt-details">
                    <div class="receipt-item">
                        <span>Order No:</span>
                        <span id="receiptOrderNumber">-</span>
                    </div>
                    <div class="receipt-item">
                        <span>Date:</span>
                        <span id="receiptDate">-</span>
                    </div>
                    <div class="receipt-item">
                        <span>Pickup Time:</span>
                        <span id="receiptPickupTime">-</span>
                    </div>
                    <div style="margin: 15px 0; border-top: 1px solid #ddd;"></div>
                    <div id="receiptItems">
                        <!-- Receipt items will be loaded here -->
                    </div>
                    <div style="margin: 15px 0; border-top: 1px solid #ddd;"></div>
                    <div class="receipt-item receipt-total">
                        <span>Total:</span>
                        <span>₹<span id="receiptTotal">0</span></span>
                    </div>
                    <div class="receipt-item">
                        <span>Payment Method:</span>
                        <span id="receiptPaymentMethod">-</span>
                    </div>
                    <div class="receipt-item">
                        <span>Status:</span>
                        <span id="receiptStatus">-</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let orderData = null;

        // Initialize success page
        document.addEventListener('DOMContentLoaded', function() {
            checkLogin();
            loadOrderDetails();
        });

        async function checkLogin() {
            try {
                const response = await fetch('backend/api/check_session.php');
                const data = await response.json();
                
                if (!data.logged_in) {
                    window.location.href = 'login.html';
                    return;
                }
                
            } catch (error) {
                console.error('Session check failed:', error);
                window.location.href = 'login.html';
            }
        }

        async function loadOrderDetails() {
            // Get order ID from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('order_id');

            if (!orderId) {
                showMessage('No order ID found in URL.', 'error');
                return;
            }

            try {
                const response = await fetch(`backend/api/get_order_details.php?order_id=${orderId}`);
                const data = await response.json();

                if (response.ok) {
                    orderData = data.order;
                    displayOrderDetails();
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                console.error('Error loading order details:', error);
                showMessage('Failed to load order details.', 'error');
            }
        }

        function displayOrderDetails() {
            if (!orderData) return;

            // Display basic order info
            document.getElementById('orderNumber').textContent = orderData.order_number;
            document.getElementById('orderDate').textContent = formatDate(orderData.order_date);
            document.getElementById('pickupTime').textContent = orderData.pickup_time;
            document.getElementById('orderStatus').textContent = orderData.status.toUpperCase();
            document.getElementById('totalAmount').textContent = orderData.total_amount.toFixed(2);

            // Display payment info
            document.getElementById('paymentMethod').textContent = formatPaymentMethod(orderData.payment.method);
            document.getElementById('paymentStatus').textContent = orderData.payment.status.toUpperCase();
            document.getElementById('amountPaid').textContent = orderData.payment.amount.toFixed(2);

            // Display order items
            const orderItemsContainer = document.getElementById('orderItems');
            orderItemsContainer.innerHTML = '';

            orderData.items.forEach(item => {
                const orderItem = document.createElement('div');
                orderItem.className = 'order-item';
                orderItem.innerHTML = `
                    <div>
                        <div class="item-name">${item.item_name}</div>
                        <div class="item-quantity">Quantity: ${item.quantity}</div>
                    </div>
                    <div class="item-price">₹${item.subtotal.toFixed(2)}</div>
                `;
                orderItemsContainer.appendChild(orderItem);
            });

            // Prepare receipt data
            prepareReceipt();
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-IN', { 
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function formatPaymentMethod(method) {
            const methods = {
                'upi': 'UPI Payment',
                'card': 'Debit/Credit Card',
                'college': 'College Card',
                'cash': 'Cash on Pickup'
            };
            return methods[method] || method;
        }

        function prepareReceipt() {
            if (!orderData) return;

            // Set receipt data
            document.getElementById('receiptOrderNumber').textContent = orderData.order_number;
            document.getElementById('receiptDate').textContent = new Date(orderData.order_date).toLocaleDateString('en-IN');
            document.getElementById('receiptPickupTime').textContent = orderData.pickup_time;
            document.getElementById('receiptTotal').textContent = orderData.total_amount.toFixed(2);
            document.getElementById('receiptPaymentMethod').textContent = formatPaymentMethod(orderData.payment.method);
            document.getElementById('receiptStatus').textContent = orderData.status.toUpperCase();

            // Set receipt items
            const receiptItemsContainer = document.getElementById('receiptItems');
            receiptItemsContainer.innerHTML = '';

            orderData.items.forEach(item => {
                const receiptItem = document.createElement('div');
                receiptItem.className = 'receipt-item';
                receiptItem.innerHTML = `
                    <div>${item.quantity}x ${item.item_name}</div>
                    <div>₹${item.subtotal.toFixed(2)}</div>
                `;
                receiptItemsContainer.appendChild(receiptItem);
            });
        }

        function shareReceipt() {
            if (!orderData) return;

            const receiptText = `
MGM College Canteen Receipt
Order: ${orderData.order_number}
Date: ${new Date(orderData.order_date).toLocaleDateString('en-IN')}
Pickup: ${orderData.pickup_time}

${orderData.items.map(item => `${item.quantity}x ${item.item_name} - ₹${item.subtotal.toFixed(2)}`).join('\n')}

Total: ₹${orderData.total_amount.toFixed(2)}
Payment: ${formatPaymentMethod(orderData.payment.method)}
Status: ${orderData.status.toUpperCase()}

Thank you for your order! 🍽️
            `.trim();

            if (navigator.share) {
                navigator.share({
                    title: `Receipt - ${orderData.order_number}`,
                    text: receiptText
                });
            } else {
                // Fallback: copy to clipboard
                navigator.clipboard.writeText(receiptText).then(() => {
                    alert('Receipt copied to clipboard!');
                });
            }
        }

        function printReceipt() {
            const receiptElement = document.getElementById('printableReceipt');
            const originalDisplay = receiptElement.style.display;
            
            // Show receipt for printing
            receiptElement.style.display = 'block';
            
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                    <head>
                        <title>Receipt - ${orderData.order_number}</title>
                        <style>
                            body { font-family: Arial, sans-serif; margin: 20px; }
                            .receipt-header { text-align: center; margin-bottom: 20px; }
                            .receipt-title { font-size: 24px; font-weight: bold; }
                            .receipt-subtitle { color: #666; }
                            .receipt-item { display: flex; justify-content: space-between; margin-bottom: 8px; }
                            .receipt-total { font-weight: bold; border-top: 2px solid #000; padding-top: 10px; }
                        </style>
                    </head>
                    <body>
                        ${receiptElement.innerHTML}
                    </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
            printWindow.close();
            
            // Hide receipt again
            receiptElement.style.display = originalDisplay;
        }

        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';

            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>