<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - MGM Canteen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        body {
            background: #f5f7fa;
            color: #333;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2em;
        }

        .logo-text h1 {
            font-size: 1.5em;
            font-weight: 600;
        }

        .back-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .payment-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
        }

        .order-summary {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .payment-methods {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .section-title {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .order-items {
            margin-bottom: 20px;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .order-details {
            background: var(--light);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .total-row {
            font-weight: 700;
            font-size: 1.2em;
            border-top: 2px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }

        .payment-method {
            margin-bottom: 20px;
        }

        .method-option {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .method-option:hover {
            border-color: var(--primary);
        }

        .method-option.selected {
            border-color: var(--primary);
            background: #f0f4ff;
        }

        .method-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .method-info {
            flex: 1;
        }

        .method-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .method-desc {
            color: #666;
            font-size: 0.9em;
        }

        .payment-form {
            background: var(--light);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .pay-now-btn {
            width: 100%;
            padding: 15px;
            background: var(--success);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .pay-now-btn:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .pay-now-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .success { background: #d4edda; color: #155724; border-left: 4px solid #28a745; }
        .error { background: #f8d7da; color: #721c24; border-left: 4px solid #dc3545; }

        @media (max-width: 768px) {
            .payment-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <div class="logo-icon">🍽️</div>
                <div class="logo-text">
                    <h1>MGM Canteen - Payment</h1>
                </div>
            </div>
            <a href="student_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Menu
            </a>
        </div>
    </nav>

    <!-- Payment Content -->
    <div class="container">
        <div id="message" class="message"></div>

        <div class="payment-grid">
            <!-- Order Summary -->
            <div class="order-summary">
                <h3 class="section-title">
                    <i class="fas fa-receipt"></i>
                    Order Summary
                </h3>

                <div class="order-items" id="orderItems">
                    <!-- Order items will be loaded here -->
                </div>

                <div class="order-details">
                    <div class="detail-row">
                        <span>Subtotal:</span>
                        <span>₹<span id="subtotal">0</span></span>
                    </div>
                    <div class="detail-row">
                        <span>GST (5%):</span>
                        <span>₹<span id="gst">0</span></span>
                    </div>
                    <div class="detail-row total-row">
                        <span>Total Amount:</span>
                        <span>₹<span id="totalAmount">0</span></span>
                    </div>
                    <div class="detail-row">
                        <span>Pickup Time:</span>
                        <span id="pickupTime">-</span>
                    </div>
                </div>
            </div>

            <!-- Payment Methods -->
            <div class="payment-methods">
                <h3 class="section-title">
                    <i class="fas fa-credit-card"></i>
                    Payment Method
                </h3>

                <div class="payment-method">
                    <div class="method-option" onclick="selectPaymentMethod('upi')">
                        <div class="method-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="method-info">
                            <div class="method-name">UPI Payment</div>
                            <div class="method-desc">Pay using UPI apps</div>
                        </div>
                    </div>

                    <div class="method-option" onclick="selectPaymentMethod('card')">
                        <div class="method-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="method-info">
                            <div class="method-name">Debit/Credit Card</div>
                            <div class="method-desc">Pay using card</div>
                        </div>
                    </div>

                    <div class="method-option" onclick="selectPaymentMethod('college')">
                        <div class="method-icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <div class="method-info">
                            <div class="method-name">College Card</div>
                            <div class="method-desc">Deduct from college card</div>
                        </div>
                    </div>

                    <div class="method-option" onclick="selectPaymentMethod('cash')">
                        <div class="method-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="method-info">
                            <div class="method-name">Cash on Pickup</div>
                            <div class="method-desc">Pay when you collect food</div>
                        </div>
                    </div>
                </div>

                <!-- UPI Payment Form -->
                <div class="payment-form" id="upiForm">
                    <h4 style="margin-bottom: 15px;">UPI Payment Details</h4>
                    <div class="form-group">
                        <label for="upiId">UPI ID</label>
                        <input type="text" id="upiId" placeholder="yourname@upi">
                    </div>
                    <button class="pay-now-btn" onclick="processPayment('upi')">
                        <i class="fas fa-bolt"></i> Pay via UPI
                    </button>
                </div>

                <!-- Card Payment Form -->
                <div class="payment-form" id="cardForm">
                    <h4 style="margin-bottom: 15px;">Card Details</h4>
                    <div class="form-group">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date</label>
                            <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5">
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" placeholder="123" maxlength="3">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cardName">Name on Card</label>
                        <input type="text" id="cardName" placeholder="John Doe">
                    </div>
                    <button class="pay-now-btn" onclick="processPayment('card')">
                        <i class="fas fa-lock"></i> Pay Securely
                    </button>
                </div>

                <!-- College Card Form -->
                <div class="payment-form" id="collegeForm">
                    <h4 style="margin-bottom: 15px;">College Card Payment</h4>
                    <div class="form-group">
                        <label for="collegeCardId">College Card ID</label>
                        <input type="text" id="collegeCardId" placeholder="MGM2024XXXXX">
                    </div>
                    <div class="form-group">
                        <label for="collegePin">PIN</label>
                        <input type="password" id="collegePin" placeholder="****" maxlength="4">
                    </div>
                    <button class="pay-now-btn" onclick="processPayment('college')">
                        <i class="fas fa-id-card"></i> Pay with College Card
                    </button>
                </div>

                <!-- Cash Payment -->
                <div class="payment-form" id="cashForm">
                    <h4 style="margin-bottom: 15px;">Cash on Pickup</h4>
                    <p style="color: #666; margin-bottom: 15px;">Pay the exact amount when you collect your order.</p>
                    <button class="pay-now-btn" onclick="processPayment('cash')">
                        <i class="fas fa-check"></i> Confirm Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let orderData = null;
        let selectedPaymentMethod = null;

        // Initialize payment page
        document.addEventListener('DOMContentLoaded', function() {
            checkLogin();
            loadOrderData();
        });

        async function checkLogin() {
            try {
                const response = await fetch('backend/api/check_session.php');
                const data = await response.json();
                
                if (!data.logged_in) {
                    window.location.href = 'login.html';
                    return;
                }
                
            } catch (error) {
                console.error('Session check failed:', error);
                window.location.href = 'login.html';
            }
        }

        function loadOrderData() {
            const savedOrder = localStorage.getItem('pending_order');
            
            if (!savedOrder) {
                showMessage('No order data found. Please go back and add items to cart.', 'error');
                return;
            }

            orderData = JSON.parse(savedOrder);
            displayOrderSummary();
        }

        function displayOrderSummary() {
            if (!orderData) return;

            const orderItemsContainer = document.getElementById('orderItems');
            const subtotalElement = document.getElementById('subtotal');
            const gstElement = document.getElementById('gst');
            const totalAmountElement = document.getElementById('totalAmount');
            const pickupTimeElement = document.getElementById('pickupTime');

            let subtotal = orderData.total_amount;
            let gst = subtotal * 0.05; // 5% GST
            let total = subtotal + gst;

            // Display order items
            orderItemsContainer.innerHTML = '';
            orderData.cart.forEach(item => {
                const orderItem = document.createElement('div');
                orderItem.className = 'order-item';
                orderItem.innerHTML = `
                    <div>
                        <div style="font-weight: 600;">${item.name}</div>
                        <div style="color: #666; font-size: 0.9em;">Quantity: ${item.quantity}</div>
                    </div>
                    <div style="font-weight: 600;">₹${item.price * item.quantity}</div>
                `;
                orderItemsContainer.appendChild(orderItem);
            });

            // Display amounts
            subtotalElement.textContent = subtotal.toFixed(2);
            gstElement.textContent = gst.toFixed(2);
            totalAmountElement.textContent = total.toFixed(2);
            pickupTimeElement.textContent = orderData.pickup_time;

            // Update order data with final total
            orderData.final_total = total;
            orderData.gst_amount = gst;
        }

        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;

            // Remove selected class from all methods
            document.querySelectorAll('.method-option').forEach(option => {
                option.classList.remove('selected');
            });

            // Add selected class to clicked method
            event.currentTarget.classList.add('selected');

            // Hide all forms
            document.querySelectorAll('.payment-form').forEach(form => {
                form.style.display = 'none';
            });

            // Show selected form
            document.getElementById(method + 'Form').style.display = 'block';
        }

        async function processPayment(method) {
            if (!orderData) {
                showMessage('No order data found.', 'error');
                return;
            }

            // Validate form based on payment method
            if (!validatePaymentForm(method)) {
                return;
            }

            // Show loading
            const btn = event.target;
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            btn.disabled = true;

            try {
                // Prepare payment data
                const paymentData = {
                    order_data: orderData,
                    payment_method: method,
                    payment_details: getPaymentDetails(method)
                };

                // Simulate API call (replace with actual backend API)
                const response = await fetch('backend/api/process_payment.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(paymentData)
                });

                const data = await response.json();

                if (response.ok) {
                    // Clear pending order from localStorage
                    localStorage.removeItem('pending_order');
                    
                    // Redirect to success page with order ID
                    window.location.href = `order_success.html?order_id=${data.order_id}`;
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                console.error('Payment error:', error);
                showMessage('Payment processing failed. Please try again.', 'error');
            } finally {
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        }

        function validatePaymentForm(method) {
            switch(method) {
                case 'upi':
                    const upiId = document.getElementById('upiId').value;
                    if (!upiId || !upiId.includes('@')) {
                        showMessage('Please enter a valid UPI ID', 'error');
                        return false;
                    }
                    break;

                case 'card':
                    const cardNumber = document.getElementById('cardNumber').value;
                    const expiryDate = document.getElementById('expiryDate').value;
                    const cvv = document.getElementById('cvv').value;
                    const cardName = document.getElementById('cardName').value;

                    if (!cardNumber || cardNumber.replace(/\s/g, '').length !== 16) {
                        showMessage('Please enter a valid 16-digit card number', 'error');
                        return false;
                    }
                    if (!expiryDate || !/^\d{2}\/\d{2}$/.test(expiryDate)) {
                        showMessage('Please enter valid expiry date (MM/YY)', 'error');
                        return false;
                    }
                    if (!cvv || cvv.length !== 3) {
                        showMessage('Please enter valid CVV', 'error');
                        return false;
                    }
                    if (!cardName) {
                        showMessage('Please enter name on card', 'error');
                        return false;
                    }
                    break;

                case 'college':
                    const cardId = document.getElementById('collegeCardId').value;
                    const pin = document.getElementById('collegePin').value;

                    if (!cardId) {
                        showMessage('Please enter college card ID', 'error');
                        return false;
                    }
                    if (!pin || pin.length !== 4) {
                        showMessage('Please enter valid 4-digit PIN', 'error');
                        return false;
                    }
                    break;
            }
            return true;
        }

        function getPaymentDetails(method) {
            switch(method) {
                case 'upi':
                    return { upi_id: document.getElementById('upiId').value };
                case 'card':
                    return {
                        card_number: document.getElementById('cardNumber').value,
                        expiry_date: document.getElementById('expiryDate').value,
                        cvv: document.getElementById('cvv').value,
                        card_name: document.getElementById('cardName').value
                    };
                case 'college':
                    return {
                        card_id: document.getElementById('collegeCardId').value,
                        pin: document.getElementById('collegePin').value
                    };
                case 'cash':
                    return {};
            }
        }

        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';

            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>