-- Users table
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'staff', 'student') DEFAULT 'student',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Categories table
CREATE TABLE categories (
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Menu items table
CREATE TABLE menu_items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT,
    item_name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    image_url VARCHAR(255),
    is_available BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

-- Orders table
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    total_amount DECIMAL(10,2),
    status ENUM('pending', 'confirmed', 'preparing', 'ready', 'completed', 'cancelled') DEFAULT 'pending',
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    pickup_time DATETIME NOT NULL,
    special_instructions TEXT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- Order items table
CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    item_id INT,
    quantity INT NOT NULL,
    price_at_time DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES menu_items(item_id)
);

-- Insert categories
INSERT INTO categories (category_name, description) VALUES
('Breakfast', 'Morning meals and snacks'),
('Lunch', 'Main course meals'),
('Snacks', 'Quick bites and beverages'),
('Dinner', 'Evening meals');

-- Insert menu items
INSERT INTO menu_items (category_id, item_name, description, price) VALUES
(1, 'Masala Dosa', 'Crispy rice crepe with potato filling', 40.00),
(1, 'Poha', 'Flattened rice with vegetables', 25.00),
(1, 'Sandwich', 'Vegetable sandwich with chutney', 30.00),
(2, 'Thali', 'Complete meal with rice, dal, vegetables', 60.00),
(2, 'Biriyani', 'Flavorful rice with vegetables', 50.00),
(3, 'Samosa', 'Fried pastry with potato filling', 15.00),
(3, 'Tea', 'Hot masala tea', 10.00),
(3, 'Coffee', 'Hot filter coffee', 15.00),
(4, 'Pav Bhaji', 'Spicy vegetable curry with bread', 45.00);

-- Create one admin user (password: admin123)
INSERT INTO users (username, email, password, role) VALUES
('admin', 'admin@mgmcen.ac.in', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin');

-- Create payments table
CREATE TABLE payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    amount DECIMAL(10,2) NOT NULL,
    payment_method ENUM('upi', 'card', 'college', 'cash') NOT NULL,
    payment_status ENUM('pending', 'completed', 'failed') DEFAULT 'pending',
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    transaction_id VARCHAR(100),
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE
);

-- Insert sample payments for existing orders (if any)
INSERT INTO payments (order_id, amount, payment_method, payment_status) 
SELECT order_id, total_amount, 'cash', 'completed' 
FROM orders 
WHERE order_id NOT IN (SELECT order_id FROM payments);

-- Add sample orders
INSERT INTO orders (user_id, total_amount, status, pickup_time) VALUES
(1, 85.00, 'completed', NOW() + INTERVAL 1 HOUR),
(1, 120.50, 'ready', NOW() + INTERVAL 2 HOUR),
(2, 45.00, 'preparing', NOW() + INTERVAL 30 MINUTE);

-- Add sample order items
INSERT INTO order_items (order_id, item_id, quantity, price_at_time) VALUES
(1, 1, 2, 40.00), (1, 7, 1, 10.00),
(2, 4, 2, 60.00), (2, 6, 1, 15.00),
(3, 2, 1, 25.00), (3, 8, 1, 15.00);

-- Add sample payment records
INSERT INTO payments (order_id, amount, payment_method, payment_status) VALUES
(1, 85.00, 'upi', 'completed'),
(2, 120.50, 'card', 'completed'), 
(3, 45.00, 'cash', 'completed');

-- Add sample orders if none exist
INSERT INTO orders (user_id, total_amount, status, pickup_time) 
SELECT 1, 85.00, 'completed', NOW() + INTERVAL 1 HOUR
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM orders LIMIT 1);

-- Add sample order items
INSERT INTO order_items (order_id, item_id, quantity, price_at_time)
SELECT 1, 1, 2, 40.00 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM order_items LIMIT 1);

INSERT INTO order_items (order_id, item_id, quantity, price_at_time)  
SELECT 1, 7, 1, 10.00 FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM order_items WHERE order_id = 1 AND item_id = 7);

-- Add sample payment
INSERT INTO payments (order_id, amount, payment_method, payment_status)
SELECT 1, 85.00, 'upi', 'completed' FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM payments WHERE order_id = 1);

