<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - MGM Canteen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        body {
            background: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .logo-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .logo-text {
            font-size: 1.2em;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            border-left-color: white;
        }

        .nav-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .user-info {
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
            margin-top: 20px;
            text-align: center;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-size: 1.5em;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--dark);
            font-size: 1.8em;
        }

        .logout-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        /* Dashboard Sections */
        .dashboard-section {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .dashboard-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.8em;
            margin-bottom: 25px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--primary);
        }

        .stat-card.success { border-left-color: var(--success); }
        .stat-card.warning { border-left-color: var(--warning); }
        .stat-card.info { border-left-color: var(--info); }
        .stat-card.danger { border-left-color: var(--danger); }

        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 2.2em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 1em;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--light);
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8em;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: white; }
        .btn-danger { background: var(--danger); color: white; }
        .btn-outline { background: transparent; border: 2px solid var(--primary); color: var(--primary); }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-confirmed { background: #cce7ff; color: #004085; }
        .status-preparing { background: #fff3cd; color: #856404; }
        .status-ready { background: #d4edda; color: #155724; }
        .status-completed { background: #d1ecf1; color: #0c5460; }
        .status-cancelled { background: #f8d7da; color: #721c24; }

        /* Charts */
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            position: relative;
            height: 400px;
        }

        .chart-container canvas {
            width: 100% !important;
            height: 100% !important;
        }

        /* Messages */
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .success { background: #d4edda; color: #155724; border-left: 4px solid var(--success); }
        .error { background: #f8d7da; color: #721c24; border-left: 4px solid var(--danger); }
        .info { background: #d1ecf1; color: #0c5460; border-left: 4px solid var(--info); }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5em;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-container {
                height: 300px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo">
            <div class="logo-icon">🍽️</div>
            <div class="logo-text">MGM Canteen Staff</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('orders')">
                    <i class="fas fa-shopping-cart"></i>
                    Order Management
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('reports')">
                    <i class="fas fa-chart-bar"></i>
                    Reports
                </a>
            </li>
        </ul>

        <div class="user-info">
            <div class="user-avatar">
                <i class="fas fa-user-tie"></i>
            </div>
            <div id="staffName">Staff User</div>
            <div style="font-size: 0.8em; opacity: 0.8; margin-top: 5px;">Staff Member</div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 id="pageTitle">Staff Dashboard</h1>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>

        <div id="message" class="message"></div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="dashboard-section active">
            <h2 class="section-title">
                <i class="fas fa-tachometer-alt"></i>
                Today's Overview
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="color: var(--primary);">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-value" id="activeOrders">0</div>
                    <div class="stat-label">Active Orders</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-icon" style="color: var(--success);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-value" id="completedOrders">0</div>
                    <div class="stat-label">Completed Today</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-icon" style="color: var(--warning);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-value" id="attentionOrders">0</div>
                    <div class="stat-label">Need Attention</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-icon" style="color: var(--info);">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-value">₹<span id="todayRevenue">0</span></div>
                    <div class="stat-label">Today's Revenue</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px;">Today's Order Status</h3>
                <canvas id="statusChart"></canvas>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px;">Popular Items Today</h3>
                <canvas id="popularItemsChart"></canvas>
            </div>
        </div>

        <!-- Order Management Section -->
        <div id="orders" class="dashboard-section">
            <h2 class="section-title">
                <i class="fas fa-shopping-cart"></i>
                Order Management
            </h2>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Pickup Time</th>
                            <th>Order Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTable">
                        <!-- Orders will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="dashboard-section">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Daily Reports
            </h2>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px;">Order Distribution by Hour</h3>
                <canvas id="hourlyOrdersChart"></canvas>
            </div>

            <div class="table-container" style="margin-top: 30px;">
                <table>
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Quantity Sold</th>
                            <th>Number of Orders</th>
                            <th>Popularity</th>
                        </tr>
                    </thead>
                    <tbody id="popularItemsTable">
                        <!-- Popular items will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Order Status Modal -->
    <div id="statusModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Update Order Status</h3>
                <button class="close-modal" onclick="closeModal('statusModal')">&times;</button>
            </div>
            <form id="updateStatusForm">
                <input type="hidden" id="modalOrderId">
                <div class="form-group">
                    <label for="orderStatus">Select Status</label>
                    <select id="orderStatus" class="form-control" required>
                        <option value="pending">Pending</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="preparing">Preparing</option>
                        <option value="ready">Ready for Pickup</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">Update Status</button>
                    <button type="button" class="btn btn-outline" onclick="closeModal('statusModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Global variables
        let currentSection = 'dashboard';
        let statusChart = null;
        let popularItemsChart = null;
        let hourlyOrdersChart = null;

        // Initialize staff dashboard
        document.addEventListener('DOMContentLoaded', function() {
            checkStaffLogin();
            loadDashboardData();
            setupEventListeners();
        });

        async function checkStaffLogin() {
            try {
                const response = await fetch('backend/api/check_session.php');
                const data = await response.json();
                
                if (!data.logged_in || data.role !== 'staff') {
                    if (!window.location.href.includes('login.html')) {
                        window.location.href = 'login.html';
                    }
                    return;
                }
                
                document.getElementById('staffName').textContent = data.username;
                
            } catch (error) {
                console.error('Session check failed:', error);
                if (!window.location.href.includes('login.html')) {
                    window.location.href = 'login.html';
                }
            }
        }

        function setupEventListeners() {
            // Update status form
            document.getElementById('updateStatusForm').addEventListener('submit', updateOrderStatus);
        }

        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav link
            event.target.classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Staff Dashboard',
                'orders': 'Order Management',
                'reports': 'Daily Reports'
            };
            document.getElementById('pageTitle').textContent = titles[sectionId];
            
            currentSection = sectionId;
            
            // Load section-specific data
            switch(sectionId) {
                case 'orders':
                    loadOrders();
                    break;
                case 'reports':
                    loadReports();
                    break;
            }
        }

        async function loadDashboardData() {
            try {
                // Load today's summary
                const summaryResponse = await fetch('backend/api/get_today_orders.php');
                const summaryData = await summaryResponse.json();
                
                if (summaryResponse.ok) {
                    const summary = summaryData.summary;
                    
                    // Update stats
                    document.getElementById('activeOrders').textContent = summary.active_orders;
                    document.getElementById('completedOrders').textContent = summary.completed_orders;
                    document.getElementById('attentionOrders').textContent = summary.attention_orders;
                    document.getElementById('todayRevenue').textContent = summary.today_revenue.toFixed(2);
                }

                // Load staff reports for charts
                const reportsResponse = await fetch('backend/api/get_staff_reports.php');
                const reportsData = await reportsResponse.json();
                
                if (reportsResponse.ok) {
                    createStatusChart(reportsData.reports.status_distribution);
                    createPopularItemsChart(reportsData.reports.popular_items);
                }
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showMessage('Network error loading dashboard', 'error');
            }
        }

        function createStatusChart(statusData) {
            const ctx = document.getElementById('statusChart');
            if (!ctx) return;
            
            if (statusChart) {
                statusChart.destroy();
            }
            
            if (!statusData || statusData.length === 0) {
                ctx.innerHTML = '<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #666;">No order data available today</div>';
                return;
            }
            
            const labels = statusData.map(item => item.status.toUpperCase());
            const data = statusData.map(item => item.count);
            const backgroundColors = [
                '#ffc107', '#17a2b8', '#ffc107', '#28a745', '#20c997', '#dc3545'
            ];

            statusChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: backgroundColors,
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: 'Order Status Distribution'
                        }
                    }
                }
            });
        }

        function createPopularItemsChart(popularItems) {
            const ctx = document.getElementById('popularItemsChart');
            if (!ctx) return;
            
            if (popularItemsChart) {
                popularItemsChart.destroy();
            }
            
            if (!popularItems || popularItems.length === 0) {
                ctx.innerHTML = '<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #666;">No popular items data today</div>';
                return;
            }
            
            const labels = popularItems.map(item => item.item_name);
            const quantities = popularItems.map(item => item.total_quantity);

            popularItemsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Quantity Sold',
                        data: quantities,
                        backgroundColor: '#667eea',
                        borderColor: '#764ba2',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Popular Items (Quantity Sold)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Quantity'
                            }
                        }
                    }
                }
            });
        }

        function createHourlyOrdersChart(hourlyData) {
            const ctx = document.getElementById('hourlyOrdersChart');
            if (!ctx) return;
            
            if (hourlyOrdersChart) {
                hourlyOrdersChart.destroy();
            }
            
            if (!hourlyData || hourlyData.length === 0) {
                ctx.innerHTML = '<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #666;">No hourly data available</div>';
                return;
            }
            
            const labels = hourlyData.map(item => `${item.hour}:00`);
            const orderCounts = hourlyData.map(item => item.order_count);

            hourlyOrdersChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Orders per Hour',
                        data: orderCounts,
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderColor: '#667eea',
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Order Distribution by Hour'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Orders'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Hour of Day'
                            }
                        }
                    }
                }
            });
        }

        async function loadOrders() {
            try {
                const response = await fetch('backend/api/get_staff_orders.php');
                const data = await response.json();
                
                if (response.ok) {
                    displayOrders(data.orders);
                } else {
                    showMessage('Failed to load orders', 'error');
                }
            } catch (error) {
                console.error('Error loading orders:', error);
                showMessage('Network error loading orders', 'error');
            }
        }

        function displayOrders(orders) {
            const ordersTable = document.getElementById('ordersTable');
            ordersTable.innerHTML = '';

            if (!orders || orders.length === 0) {
                ordersTable.innerHTML = `
                    <tr>
                        <td colspan="8" style="text-align: center; color: #666; padding: 40px;">
                            <i class="fas fa-shopping-cart" style="font-size: 2em; margin-bottom: 10px; display: block;"></i>
                            No active orders found
                        </td>
                    </tr>
                `;
                return;
            }

            orders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${order.order_number}</td>
                    <td>
                        <div>${order.username}</div>
                        <small style="color: #666;">${order.email}</small>
                    </td>
                    <td>${order.items}</td>
                    <td>₹${order.total_amount.toFixed(2)}</td>
                    <td>
                        <span class="status-badge status-${order.status}">
                            ${order.status.toUpperCase()}
                        </span>
                    </td>
                    <td>${order.pickup_time}</td>
                    <td>${new Date(order.order_date).toLocaleDateString()}</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="openStatusModal(${order.order_id}, '${order.status}')">
                            <i class="fas fa-edit"></i> Update
                        </button>
                    </td>
                `;
                ordersTable.appendChild(row);
            });
        }

        async function loadReports() {
            try {
                const response = await fetch('backend/api/get_staff_reports.php');
                const data = await response.json();
                
                if (response.ok) {
                    displayReports(data.reports);
                    createHourlyOrdersChart(data.reports.hourly_orders);
                } else {
                    showMessage('Failed to load reports', 'error');
                }
            } catch (error) {
                console.error('Error loading reports:', error);
                showMessage('Network error loading reports', 'error');
            }
        }

        function displayReports(reports) {
            const popularItemsTable = document.getElementById('popularItemsTable');
            popularItemsTable.innerHTML = '';

            if (!reports.popular_items || reports.popular_items.length === 0) {
                popularItemsTable.innerHTML = `
                    <tr>
                        <td colspan="4" style="text-align: center; color: #666; padding: 20px;">
                            No popular items data available
                        </td>
                    </tr>
                `;
                return;
            }

            reports.popular_items.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.item_name}</td>
                    <td>${item.total_quantity}</td>
                    <td>${item.order_count}</td>
                    <td>#${index + 1}</td>
                `;
                popularItemsTable.appendChild(row);
            });
        }

        function openStatusModal(orderId, currentStatus) {
            document.getElementById('modalOrderId').value = orderId;
            document.getElementById('orderStatus').value = currentStatus;
            document.getElementById('statusModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        async function updateOrderStatus(event) {
            event.preventDefault();
            
            const orderId = document.getElementById('modalOrderId').value;
            const status = document.getElementById('orderStatus').value;

            try {
                const response = await fetch('backend/api/update_order_status.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        order_id: orderId,
                        status: status
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage(data.message, 'success');
                    closeModal('statusModal');
                    loadOrders(); // Reload orders
                    loadDashboardData(); // Reload dashboard stats
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                console.error('Error updating order status:', error);
                showMessage('Network error updating status', 'error');
            }
        }

        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';

            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        async function logout() {
            try {
                localStorage.clear();
                await fetch('backend/api/logout.php');
                window.location.href = 'login.html';
            } catch (error) {
                console.error('Logout error:', error);
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>
