<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - MGM Canteen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        body {
            background: #f5f7fa;
            color: #333;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2em;
        }

        .logo-text h1 {
            font-size: 1.5em;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .welcome-banner h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
        }

        .menu-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .categories {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .category-btn {
            padding: 10px 20px;
            background: var(--light);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-btn.active {
            background: var(--primary);
            color: white;
        }

        .menu-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .menu-item {
            background: var(--light);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: var(--primary);
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
        }

        .item-name {
            font-weight: 600;
            font-size: 1.1em;
            color: var(--dark);
        }

        .item-price {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.2em;
        }

        .item-desc {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .item-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            border: none;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity {
            font-weight: 600;
            min-width: 30px;
            text-align: center;
        }

        .add-to-cart {
            background: var(--success);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-to-cart:hover {
            background: #218838;
        }

        .order-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .cart-items {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 600;
        }

        .cart-item-price {
            color: var(--primary);
            font-weight: 600;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .remove-item {
            color: var(--danger);
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
        }

        .time-selection {
            background: var(--light);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .time-info {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary);
        }

        .time-info p {
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .time-slots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .time-slot {
            padding: 10px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .time-slot.selected {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
        }

        .time-slot.unavailable {
            background: #f8f9fa;
            color: #999;
            cursor: not-allowed;
            border-color: #e9ecef;
        }

        .place-order-btn {
            width: 100%;
            padding: 15px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .place-order-btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .place-order-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .orders-history {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .order-card {
            background: var(--light);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .order-id {
            font-weight: 600;
            color: var(--dark);
        }

        .order-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-preparing { background: #cce7ff; color: #004085; }
        .status-ready { background: #d4edda; color: #155724; }
        .status-completed { background: #d1ecf1; color: #0c5460; }

        .message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .success { background: #d4edda; color: #155724; border-left: 4px solid #28a745; }
        .error { background: #f8d7da; color: #721c24; border-left: 4px solid #dc3545; }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .menu-items {
                grid-template-columns: 1fr;
            }
            
            .time-slots {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <div class="logo-icon">🍽️</div>
                <div class="logo-text">
                    <h1>MGM Canteen - Student Dashboard</h1>
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div>
                    <div id="usernameDisplay">Student</div>
                    <div style="font-size: 0.8em; opacity: 0.8;">Student Account</div>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard">
        <div class="welcome-banner">
            <h2>Welcome back, <span id="studentName">Student</span>! 👋</h2>
            <p>Order your favorite meals and skip the queue. Your food will be ready when you arrive!</p>
        </div>

        <div id="message" class="message"></div>

        <div class="dashboard-grid">
            <!-- Menu Section -->
            <div class="menu-section">
                <h3 class="section-title">
                    <i class="fas fa-utensils"></i>
                    Today's Menu
                </h3>
                
                <div class="categories">
                    <button class="category-btn active" onclick="filterCategory('all')">All</button>
                    <button class="category-btn" onclick="filterCategory('breakfast')">Breakfast</button>
                    <button class="category-btn" onclick="filterCategory('lunch')">Lunch</button>
                    <button class="category-btn" onclick="filterCategory('snacks')">Snacks</button>
                    <button class="category-btn" onclick="filterCategory('dinner')">Dinner</button>
                </div>

                <div class="menu-items" id="menuItems">
                    <!-- Menu items will be loaded here -->
                </div>
            </div>

            <!-- Order Section -->
            <div class="order-section">
                <h3 class="section-title">
                    <i class="fas fa-shopping-cart"></i>
                    Your Order
                </h3>

                <div class="cart-items" id="cartItems">
                    <div style="text-align: center; color: #666; padding: 20px;">
                        <i class="fas fa-shopping-cart" style="font-size: 2em; margin-bottom: 10px;"></i>
                        <p>Your cart is empty</p>
                    </div>
                </div>

                <div class="time-selection">
                    <div class="time-info">
                        <p><strong>College Hours:</strong> 10:00 AM - 6:00 PM</p>
                        <p><strong>Preparation Time:</strong> 30 minutes</p>
                        <p id="currentTimeInfo"></p>
                    </div>

                    <label><strong>Select Pickup Time:</strong></label>
                    <div class="time-slots" id="timeSlots">
                        <!-- Time slots will be generated here -->
                    </div>
                </div>

                <div style="text-align: center; margin: 20px 0;">
                    <strong>Total: ₹<span id="totalAmount">0</span></strong>
                </div>

                <button class="place-order-btn" id="placeOrderBtn" disabled onclick="proceedToPayment()">
    <i class="fas fa-credit-card"></i>
    Proceed to Payment
</button>
            </div>
        </div>

        <!-- Orders History -->
        <div class="orders-history">
            <h3 class="section-title">
                <i class="fas fa-history"></i>
                Order History
            </h3>
            <div id="ordersHistory">
                <div style="text-align: center; color: #666; padding: 20px;">
                    <i class="fas fa-clock" style="font-size: 2em; margin-bottom: 10px;"></i>
                    <p>No orders yet</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let cart = [];
        let menuItems = [];
        let selectedTimeSlot = null;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            checkLogin();
            generateTimeSlots();
        });

        async function checkLogin() {
            try {
                const response = await fetch('backend/api/check_session.php');
                const data = await response.json();
                
                if (!data.logged_in || data.role !== 'student') {
                    window.location.href = 'login.html';
                    return;
                }
                
                // Set user info
                document.getElementById('studentName').textContent = data.username;
                document.getElementById('usernameDisplay').textContent = data.username;
                localStorage.setItem('user_id', data.user_id);
                localStorage.setItem('username', data.username);
                localStorage.setItem('role', data.role);
                localStorage.setItem('logged_in', 'true');
                
                // Load data after login check
                loadMenuItems();
                loadOrderHistory();
                
            } catch (error) {
                console.error('Session check failed:', error);
                window.location.href = 'login.html';
            }
        }

        async function loadMenuItems() {
            try {
                const response = await fetch('backend/api/get_menu.php');
                const data = await response.json();
                
                if (response.ok) {
                    menuItems = data.menu_items;
                    displayMenuItems(menuItems);
                } else {
                    showMessage('Failed to load menu', 'error');
                    // Fallback to sample data
                    loadSampleMenu();
                }
            } catch (error) {
                console.error('Error loading menu:', error);
                showMessage('Network error loading menu', 'error');
                // Fallback to sample data
                loadSampleMenu();
            }
        }

        function loadSampleMenu() {
            menuItems = [
                { id: 1, name: 'Masala Dosa', description: 'Crispy rice crepe with potato filling', price: 40, category: 'breakfast' },
                { id: 2, name: 'Poha', description: 'Flattened rice with vegetables', price: 25, category: 'breakfast' },
                { id: 3, name: 'Sandwich', description: 'Vegetable sandwich with chutney', price: 30, category: 'breakfast' },
                { id: 4, name: 'Thali', description: 'Complete meal with rice, dal, vegetables', price: 60, category: 'lunch' },
                { id: 5, name: 'Biriyani', description: 'Flavorful rice with vegetables', price: 50, category: 'lunch' },
                { id: 6, name: 'Samosa', description: 'Fried pastry with potato filling', price: 15, category: 'snacks' },
                { id: 7, name: 'Tea', description: 'Hot masala tea', price: 10, category: 'snacks' },
                { id: 8, name: 'Coffee', description: 'Hot filter coffee', price: 15, category: 'snacks' },
                { id: 9, name: 'Pav Bhaji', description: 'Spicy vegetable curry with bread', price: 45, category: 'dinner' }
            ];
            displayMenuItems(menuItems);
        }

        function displayMenuItems(items) {
            const menuContainer = document.getElementById('menuItems');
            menuContainer.innerHTML = '';

            if (!items || items.length === 0) {
                menuContainer.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">No menu items available</div>';
                return;
            }

            items.forEach(item => {
                const menuItem = document.createElement('div');
                menuItem.className = 'menu-item';
                menuItem.innerHTML = `
                    <div class="item-header">
                        <div class="item-name">${item.name}</div>
                        <div class="item-price">₹${item.price}</div>
                    </div>
                    <div class="item-desc">${item.description}</div>
                    <div class="item-actions">
                        <div class="quantity-controls">
                            <button class="quantity-btn" onclick="decreaseQuantity(${item.id})">-</button>
                            <span class="quantity" id="quantity-${item.id}">0</span>
                            <button class="quantity-btn" onclick="increaseQuantity(${item.id})">+</button>
                        </div>
                        <button class="add-to-cart" onclick="addToCart(${item.id})">
                            <i class="fas fa-cart-plus"></i> Add
                        </button>
                    </div>
                `;
                menuContainer.appendChild(menuItem);
            });
        }

        function filterCategory(category) {
            // Update active category button
            document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            if (category === 'all') {
                displayMenuItems(menuItems);
            } else {
                const filteredItems = menuItems.filter(item => item.category === category);
                displayMenuItems(filteredItems);
            }
        }

        function increaseQuantity(itemId) {
            const quantityElement = document.getElementById(`quantity-${itemId}`);
            let quantity = parseInt(quantityElement.textContent);
            quantityElement.textContent = quantity + 1;
        }

        function decreaseQuantity(itemId) {
            const quantityElement = document.getElementById(`quantity-${itemId}`);
            let quantity = parseInt(quantityElement.textContent);
            if (quantity > 0) {
                quantityElement.textContent = quantity - 1;
            }
        }

        function addToCart(itemId) {
            const quantity = parseInt(document.getElementById(`quantity-${itemId}`).textContent);
            if (quantity === 0) {
                showMessage('Please select quantity first', 'error');
                return;
            }

            const item = menuItems.find(i => i.id === itemId);
            const existingItem = cart.find(i => i.id === itemId);

            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    id: item.id,
                    name: item.name,
                    price: item.price,
                    quantity: quantity
                });
            }

            // Reset quantity
            document.getElementById(`quantity-${itemId}`).textContent = '0';
            
            updateCartDisplay();
            showMessage(`${quantity} ${item.name}(s) added to cart!`, 'success');
        }

        function updateCartDisplay() {
            const cartContainer = document.getElementById('cartItems');
            const totalAmountElement = document.getElementById('totalAmount');
            const placeOrderBtn = document.getElementById('placeOrderBtn');

            if (cart.length === 0) {
                cartContainer.innerHTML = `
                    <div style="text-align: center; color: #666; padding: 20px;">
                        <i class="fas fa-shopping-cart" style="font-size: 2em; margin-bottom: 10px;"></i>
                        <p>Your cart is empty</p>
                    </div>
                `;
                totalAmountElement.textContent = '0';
                placeOrderBtn.disabled = true;
                return;
            }

            let total = 0;
            cartContainer.innerHTML = '';

            cart.forEach(item => {
                total += item.price * item.quantity;
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <div class="cart-item-info">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">₹${item.price} x ${item.quantity}</div>
                    </div>
                    <div class="cart-item-actions">
                        <button class="remove-item" onclick="removeFromCart(${item.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                cartContainer.appendChild(cartItem);
            });

            totalAmountElement.textContent = total;
            placeOrderBtn.disabled = !selectedTimeSlot;
        }

        function removeFromCart(itemId) {
            cart = cart.filter(item => item.id !== itemId);
            updateCartDisplay();
        }

        function generateTimeSlots() {
            const now = new Date();
            const currentTime = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes();
            
            document.getElementById('currentTimeInfo').textContent = 
                `Current time: ${formatTime(now)} - Earliest pickup: ${getEarliestPickupTime()}`;

            const timeSlotsContainer = document.getElementById('timeSlots');
            timeSlotsContainer.innerHTML = '';

            const collegeStart = 10; // 10 AM
            const collegeEnd = 18;   // 6 PM
            const slotDuration = 30; // minutes

            for (let hour = collegeStart; hour < collegeEnd; hour++) {
                for (let minute = 0; minute < 60; minute += slotDuration) {
                    const slotTime = new Date();
                    slotTime.setHours(hour, minute, 0, 0);
                    
                    // Check if slot is in the future and after preparation time
                    const earliestPickup = getEarliestPickupTime();
                    const slotTimeString = formatTime(slotTime);
                    
                    const isAvailable = slotTime > now && slotTimeString >= earliestPickup;

                    const timeSlot = document.createElement('div');
                    timeSlot.className = `time-slot ${isAvailable ? '' : 'unavailable'}`;
                    timeSlot.textContent = slotTimeString;
                    
                    if (isAvailable) {
                        timeSlot.onclick = () => selectTimeSlot(slotTimeString, timeSlot);
                    }
                    
                    timeSlotsContainer.appendChild(timeSlot);
                }
            }
        }

        function getEarliestPickupTime() {
            const now = new Date();
            const preparationTime = 30; // minutes
            const earliest = new Date(now.getTime() + preparationTime * 60000);
            
            // Round up to nearest 30 minutes
            const minutes = earliest.getMinutes();
            const roundedMinutes = Math.ceil(minutes / 30) * 30;
            earliest.setMinutes(roundedMinutes);
            earliest.setSeconds(0);
            
            return formatTime(earliest);
        }

        function formatTime(date) {
            let hours = date.getHours();
            let minutes = date.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            return hours + ':' + minutes + ' ' + ampm;
        }

        function selectTimeSlot(time, element) {
            // Remove selected class from all slots
            document.querySelectorAll('.time-slot').forEach(slot => {
                slot.classList.remove('selected');
            });

            // Add selected class to clicked slot
            element.classList.add('selected');
            selectedTimeSlot = time;

            // Enable place order button if cart has items
            const placeOrderBtn = document.getElementById('placeOrderBtn');
            placeOrderBtn.disabled = cart.length === 0;
        }

        function proceedToPayment() {
    if (cart.length === 0) {
        showMessage('Your cart is empty', 'error');
        return;
    }

    if (!selectedTimeSlot) {
        showMessage('Please select a pickup time', 'error');
        return;
    }

    // Save order data to localStorage for payment page
    const orderData = {
        cart: cart,
        total_amount: calculateTotal(),
        pickup_time: selectedTimeSlot,
        timestamp: new Date().getTime()
    };
    
    localStorage.setItem('pending_order', JSON.stringify(orderData));
    
    // Redirect to payment page
    window.location.href = 'payment.html';
}

        function calculateTotal() {
            return cart.reduce((total, item) => total + (item.price * item.quantity), 0);
        }

        async function loadOrderHistory() {
            try {
                const response = await fetch('backend/api/get_my_orders.php');
                const data = await response.json();
                
                if (response.ok) {
                    displayOrderHistory(data.orders);
                } else {
                    showMessage('Failed to load order history', 'error');
                displaySampleOrderHistory();
                }
            } catch (error) {
                console.error('Error loading order history:', error);
                displaySampleOrderHistory();
            }
        }

        function displayOrderHistory(orders) {
            const historyContainer = document.getElementById('ordersHistory');
            
            if (!orders || orders.length === 0) {
                historyContainer.innerHTML = `
                    <div style="text-align: center; color: #666; padding: 20px;">
                        <i class="fas fa-clock" style="font-size: 2em; margin-bottom: 10px;"></i>
                        <p>No orders yet</p>
                    </div>
                `;
                return;
            }

            historyContainer.innerHTML = '';
            orders.forEach(order => {
                const orderCard = document.createElement('div');
                orderCard.className = 'order-card';
                orderCard.innerHTML = `
                    <div class="order-header">
                        <div class="order-id">${order.id}</div>
                        <div class="order-status status-${order.status}">${order.status.toUpperCase()}</div>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <strong>Items:</strong> ${order.items}
                    </div>
                    <div style="display: flex; justify-content: space-between; color: #666; font-size: 0.9em;">
                        <div><strong>Total:</strong> ₹${order.total}</div>
                        <div><strong>Pickup:</strong> ${order.pickup_time}</div>
                    </div>
                `;
                historyContainer.appendChild(orderCard);
            });
        }

        function displaySampleOrderHistory() {
            const orders = [
                { id: 'ORD001', items: 'Masala Dosa, Tea', total: 50, status: 'completed', pickup_time: 'Today, 1:30 PM' },
                { id: 'ORD002', items: 'Thali', total: 60, status: 'ready', pickup_time: 'Today, 2:00 PM' }
            ];
            displayOrderHistory(orders);
        }

        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';

            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 4000);
        }

        async function logout() {
            try {
                await fetch('backend/api/logout.php');
            } catch (error) {
                console.error('Logout error:', error);
            } finally {
                localStorage.clear();
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>